EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2250 2500 0    50   ~ 0
TXD
Text Label 2250 2700 0    50   ~ 0
RXD
$Comp
L pspice:R R6
U 1 1 5E6E8C96
P 4250 3650
F 0 "R6" H 4182 3604 50  0000 R CNN
F 1 "750" H 4182 3695 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4250 3650 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-widerstand-1206-750-ohm-250-mw-1-koa-rk73h2bttd71-p238075.html?&trstct=pol_2&nbc=1" H 4250 3650 50  0001 C CNN
	1    4250 3650
	-1   0    0    1   
$EndComp
$Comp
L pspice:R R7
U 1 1 5E6E8C9C
P 4250 4150
F 0 "R7" H 4182 4104 50  0000 R CNN
F 1 "1k5" H 4182 4195 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4250 4150 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-widerstand-1206-1-5-kohm-250-mw-1-rnd-1206-1-1-5k-p183381.html?&trstct=pol_0&nbc=1" H 4250 4150 50  0001 C CNN
	1    4250 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5E6E8CA2
P 4250 4400
F 0 "#PWR057" H 4250 4150 50  0001 C CNN
F 1 "GND" H 4255 4227 50  0000 C CNN
F 2 "" H 4250 4400 50  0000 C CNN
F 3 "" H 4250 4400 50  0000 C CNN
	1    4250 4400
	1    0    0    -1  
$EndComp
$Comp
L pspice:R R12
U 1 1 5E6E8CA8
P 5050 3500
F 0 "R12" H 4982 3454 50  0000 R CNN
F 1 "470" H 4982 3545 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5050 3500 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-widerstand-1206-470-ohm-250-mw-1-rnd-1206-1-470-p183358.html?&trstct=pol_0&nbc=1" H 5050 3500 50  0001 C CNN
	1    5050 3500
	-1   0    0    1   
$EndComp
$Comp
L pspice:R R13
U 1 1 5E6E8CAE
P 5050 4150
F 0 "R13" H 4982 4104 50  0000 R CNN
F 1 "910" H 4982 4195 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5050 4150 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-widerstand-1206-910-ohm-250-mw-1-rnd-1206-1-910-p212738.html?&trstct=pol_0&nbc=1" H 5050 4150 50  0001 C CNN
	1    5050 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR063
U 1 1 5E6E8CB4
P 5050 4400
F 0 "#PWR063" H 5050 4150 50  0001 C CNN
F 1 "GND" H 5055 4227 50  0000 C CNN
F 2 "" H 5050 4400 50  0000 C CNN
F 3 "" H 5050 4400 50  0000 C CNN
	1    5050 4400
	1    0    0    -1  
$EndComp
$Comp
L conn:CONN_01X04 P9
U 1 1 5E6E8CBA
P 3950 2150
F 0 "P9" H 4028 2191 50  0000 L CNN
F 1 "UART" H 4028 2100 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 3950 2150 50  0001 C CNN
F 3 "https://www.reichelt.de/jst-stiftleiste-gerade-1x4-polig-xh-jst-xh4p-st-p185075.html?&trstct=pol_12&nbc=1" H 3950 2150 50  0001 C CNN
	1    3950 2150
	1    0    0    -1  
$EndComp
Text Label 3750 2300 2    50   ~ 0
DTR
Text Label 3750 2100 2    50   ~ 0
TXD
Text Label 3750 2000 2    50   ~ 0
RXD
Text Label 3750 2200 2    50   ~ 0
RTS
$Comp
L rf-modules:ESP32-WROOM-32U U6
U 1 1 5E6E8CC4
P 1650 3600
F 0 "U6" H 1300 5000 50  0000 C CNN
F 1 "ESP32-WROOM-32U" H 2050 5000 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32U" H 1650 2100 50  0001 C CNN
F 3 "https://www.digikey.de/product-detail/en/espressif-systems/ESP32-WROOM-32U-16MB/1904-1028-1-ND/9381737?_ga=2.78679122.772215829.1584722537-1107834322.1578137426" H 1350 3650 50  0001 C CNN
	1    1650 3600
	1    0    0    -1  
$EndComp
Text Label 1050 2400 2    50   ~ 0
RTS
Text Label 2250 2400 0    50   ~ 0
DTR
$Comp
L power:+3.3V #PWR041
U 1 1 5E6E8CCC
P 1650 2200
F 0 "#PWR041" H 1650 2050 50  0001 C CNN
F 1 "+3.3V" H 1665 2373 50  0000 C CNN
F 2 "" H 1650 2200 50  0000 C CNN
F 3 "" H 1650 2200 50  0000 C CNN
	1    1650 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5E6E8CD2
P 1650 5000
F 0 "#PWR042" H 1650 4750 50  0001 C CNN
F 1 "GND" H 1655 4827 50  0000 C CNN
F 2 "" H 1650 5000 50  0000 C CNN
F 3 "" H 1650 5000 50  0000 C CNN
	1    1650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4400 3000 4400
Wire Wire Line
	3600 4400 3600 3900
Wire Wire Line
	3600 3900 3900 3900
Connection ~ 4250 3900
$Comp
L device:C C10
U 1 1 5E6E8CDD
P 3900 4050
F 0 "C10" H 4015 4096 50  0000 L CNN
F 1 "100n" H 4015 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3938 3900 50  0001 C CNN
F 3 "https://www.reichelt.de/vielschicht-kerko-100nf-50v-125-c-kem-x7r1206b100n-p207152.html?&trstct=pol_0&nbc=1" H 3900 4050 50  0001 C CNN
	1    3900 4050
	1    0    0    -1  
$EndComp
Connection ~ 3900 3900
Wire Wire Line
	3900 3900 4250 3900
$Comp
L power:GND #PWR056
U 1 1 5E6E8CE5
P 3900 4200
F 0 "#PWR056" H 3900 3950 50  0001 C CNN
F 1 "GND" H 3905 4027 50  0000 C CNN
F 2 "" H 3900 4200 50  0000 C CNN
F 3 "" H 3900 4200 50  0000 C CNN
	1    3900 4200
	1    0    0    -1  
$EndComp
Text Label 2250 4300 0    50   ~ 0
PING
$Comp
L conn:CONN_01X01 P8
U 1 1 5E6E8CED
P 3000 4150
F 0 "P8" H 3078 4191 50  0000 L CNN
F 1 "TP_ADC" H 3078 4100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3000 4150 50  0001 C CNN
F 3 "" H 3000 4150 50  0000 C CNN
	1    3000 4150
	0    -1   -1   0   
$EndComp
NoConn ~ 1050 3600
NoConn ~ 1050 3700
NoConn ~ 1050 3800
NoConn ~ 1050 3900
NoConn ~ 1050 4000
NoConn ~ 1050 4100
NoConn ~ 1050 2600
NoConn ~ 1050 2700
Wire Wire Line
	3000 4350 3000 4400
Connection ~ 3000 4400
Wire Wire Line
	3000 4400 3600 4400
$Comp
L pspice:R R4
U 1 1 5E6E8D0F
P 2800 2600
F 0 "R4" H 2732 2554 50  0000 R CNN
F 1 "10k" H 2732 2645 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2800 2600 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-widerstand-1206-10-kohm-250-mw-1-rnd-1206-1-10k-p183394.html?&trstct=pol_1&nbc=1" H 2800 2600 50  0001 C CNN
	1    2800 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5E6E8D15
P 3050 2600
F 0 "#PWR049" H 3050 2350 50  0001 C CNN
F 1 "GND" H 3055 2427 50  0000 C CNN
F 2 "" H 3050 2600 50  0000 C CNN
F 3 "" H 3050 2600 50  0000 C CNN
	1    3050 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5E6E8D21
P 3000 3300
F 0 "#PWR051" H 3000 3050 50  0001 C CNN
F 1 "GND" H 3005 3127 50  0000 C CNN
F 2 "" H 3000 3300 50  0000 C CNN
F 3 "" H 3000 3300 50  0000 C CNN
	1    3000 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 3300 2250 3300
Text Label 2250 4200 0    50   ~ 0
RED
Text Label 2250 4100 0    50   ~ 0
GREEN
Text Label 2250 4500 0    50   ~ 0
BLUE
$Comp
L pspice:R R3
U 1 1 5E6E8D2B
P 2750 3300
F 0 "R3" H 2682 3254 50  0000 R CNN
F 1 "10k" H 2682 3345 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2750 3300 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-widerstand-1206-10-kohm-250-mw-1-rnd-1206-1-10k-p183394.html?&trstct=pol_1&nbc=1" H 2750 3300 50  0001 C CNN
F 4 "OPT" H 2750 3300 50  0000 C CNN "Field4"
	1    2750 3300
	0    -1   -1   0   
$EndComp
$Comp
L jumper:Jumper_2_Open JP6
U 1 1 5E6E8D31
P 4250 3200
F 0 "JP6" H 4250 3435 50  0000 C CNN
F 1 "JP_ADC" H 4250 3344 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4250 3200 50  0001 C CNN
F 3 "~" H 4250 3200 50  0001 C CNN
	1    4250 3200
	0    1    1    0   
$EndComp
Text Label 2250 3300 0    50   ~ 0
H~CS
Text Label 2250 3200 0    50   ~ 0
HCLK
Text Label 2250 3000 0    50   ~ 0
HMISO
Text Label 2250 3100 0    50   ~ 0
HMOSI
Text Label 2250 3700 0    50   ~ 0
VMISO
$Comp
L device:CP C?
U 1 1 5E6F3BE4
P 8025 1575
AR Path="/5E6F3BE4" Ref="C?"  Part="1" 
AR Path="/5E6C650B/5E6F3BE4" Ref="C13"  Part="1" 
F 0 "C13" H 8143 1621 50  0000 L CNN
F 1 "10µ" H 8143 1530 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.7" H 8063 1425 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-elko-10-f-50-v-2000-h-eln-rv2-50v100mu-p246741.html?&trstct=pol_2&nbc=1" H 8025 1575 50  0001 C CNN
	1    8025 1575
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E6F3BEA
P 8025 1425
AR Path="/5E6F3BEA" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E6F3BEA" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 8025 1275 50  0001 C CNN
F 1 "+3.3V" H 8040 1598 50  0000 C CNN
F 2 "" H 8025 1425 50  0000 C CNN
F 3 "" H 8025 1425 50  0000 C CNN
	1    8025 1425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6F3BF0
P 8025 1725
AR Path="/5E6F3BF0" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E6F3BF0" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 8025 1475 50  0001 C CNN
F 1 "GND" H 8030 1552 50  0000 C CNN
F 2 "" H 8025 1725 50  0000 C CNN
F 3 "" H 8025 1725 50  0000 C CNN
	1    8025 1725
	1    0    0    -1  
$EndComp
$Comp
L device:C C?
U 1 1 5E6F3BF6
P 8425 1600
AR Path="/5E6F3BF6" Ref="C?"  Part="1" 
AR Path="/5E6C650B/5E6F3BF6" Ref="C14"  Part="1" 
F 0 "C14" H 8540 1646 50  0000 L CNN
F 1 "100n" H 8540 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8463 1450 50  0001 C CNN
F 3 "https://www.reichelt.de/vielschicht-kerko-100nf-50v-125-c-kem-x7r1206b100n-p207152.html?&trstct=pol_0&nbc=1" H 8425 1600 50  0001 C CNN
	1    8425 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E6F3BFC
P 8425 1450
AR Path="/5E6F3BFC" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E6F3BFC" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 8425 1300 50  0001 C CNN
F 1 "+3.3V" H 8440 1623 50  0000 C CNN
F 2 "" H 8425 1450 50  0000 C CNN
F 3 "" H 8425 1450 50  0000 C CNN
	1    8425 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6F3C02
P 8425 1750
AR Path="/5E6F3C02" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E6F3C02" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 8425 1500 50  0001 C CNN
F 1 "GND" H 8430 1577 50  0000 C CNN
F 2 "" H 8425 1750 50  0000 C CNN
F 3 "" H 8425 1750 50  0000 C CNN
	1    8425 1750
	1    0    0    -1  
$EndComp
$Comp
L device:CP C?
U 1 1 5E6F3C08
P 7750 1600
AR Path="/5E6F3C08" Ref="C?"  Part="1" 
AR Path="/5E6C650B/5E6F3C08" Ref="C12"  Part="1" 
F 0 "C12" H 7868 1646 50  0000 L CNN
F 1 "10µ" H 7868 1555 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.7" H 7788 1450 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-elko-10-f-50-v-2000-h-eln-rv2-50v100mu-p246741.html?&trstct=pol_2&nbc=1" H 7750 1600 50  0001 C CNN
	1    7750 1600
	1    0    0    -1  
$EndComp
$Comp
L device:C C?
U 1 1 5E6F3C0E
P 7450 1600
AR Path="/5E6F3C0E" Ref="C?"  Part="1" 
AR Path="/5E6C650B/5E6F3C0E" Ref="C11"  Part="1" 
F 0 "C11" H 7565 1646 50  0000 L CNN
F 1 "100n" H 7565 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7488 1450 50  0001 C CNN
F 3 "https://www.reichelt.de/vielschicht-kerko-100nf-50v-125-c-kem-x7r1206b100n-p207152.html?&trstct=pol_0&nbc=1" H 7450 1600 50  0001 C CNN
	1    7450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E6F3C14
P 7750 1450
AR Path="/5E6F3C14" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E6F3C14" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 7750 1300 50  0001 C CNN
F 1 "+3.3V" H 7765 1623 50  0000 C CNN
F 2 "" H 7750 1450 50  0000 C CNN
F 3 "" H 7750 1450 50  0000 C CNN
	1    7750 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6F3C1A
P 7750 1750
AR Path="/5E6F3C1A" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E6F3C1A" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 7750 1500 50  0001 C CNN
F 1 "GND" H 7755 1577 50  0000 C CNN
F 2 "" H 7750 1750 50  0000 C CNN
F 3 "" H 7750 1750 50  0000 C CNN
	1    7750 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6F3C20
P 7450 1750
AR Path="/5E6F3C20" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E6F3C20" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 7450 1500 50  0001 C CNN
F 1 "GND" H 7455 1577 50  0000 C CNN
F 2 "" H 7450 1750 50  0000 C CNN
F 3 "" H 7450 1750 50  0000 C CNN
	1    7450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E6F3C26
P 7450 1450
AR Path="/5E6F3C26" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E6F3C26" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 7450 1300 50  0001 C CNN
F 1 "+3.3V" H 7465 1623 50  0000 C CNN
F 2 "" H 7450 1450 50  0000 C CNN
F 3 "" H 7450 1450 50  0000 C CNN
	1    7450 1450
	1    0    0    -1  
$EndComp
$Comp
L modules:W25Q128 U?
U 1 1 5E74523E
P 7000 5650
AR Path="/5E74523E" Ref="U?"  Part="1" 
AR Path="/5E6C650B/5E74523E" Ref="U7"  Part="1" 
F 0 "U7" H 7000 6115 50  0000 C CNN
F 1 "W25Q128" H 7000 6024 50  0000 C CNN
F 2 "memory:W25Q128-module" H 7000 5650 50  0001 C CNN
F 3 "https://www.banggood.com/W25Q32-W25Q128-Large-Capacity-FLASH-Storage-Module-Memory-Card-SPI-Interface-BV-FV-STM32-p-1595134.html?rmmds=search&ID=6281655&cur_warehouse=CN" H 7000 5650 50  0001 C CNN
	1    7000 5650
	1    0    0    -1  
$EndComp
Text Label 6650 5450 2    50   ~ 0
H~CS
Text Label 6650 5600 2    50   ~ 0
HMISO
Text Label 6650 5750 2    50   ~ 0
HCLK
Text Label 6650 5900 2    50   ~ 0
HMOSI
$Comp
L device:C C?
U 1 1 5E745248
P 7650 5650
AR Path="/5E745248" Ref="C?"  Part="1" 
AR Path="/5E6C650B/5E745248" Ref="C9"  Part="1" 
F 0 "C9" H 7765 5696 50  0000 L CNN
F 1 "100n" H 7765 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7688 5500 50  0001 C CNN
F 3 "https://www.reichelt.de/vielschicht-kerko-100nf-50v-125-c-kem-x7r1206b100n-p207152.html?&trstct=pol_0&nbc=1" H 7650 5650 50  0001 C CNN
	1    7650 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E74524E
P 7650 5800
AR Path="/5E74524E" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E74524E" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 7650 5550 50  0001 C CNN
F 1 "GND" H 7655 5627 50  0000 C CNN
F 2 "" H 7650 5800 50  0000 C CNN
F 3 "" H 7650 5800 50  0000 C CNN
	1    7650 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E745254
P 7650 5500
AR Path="/5E745254" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E745254" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 7650 5350 50  0001 C CNN
F 1 "+3.3V" H 7665 5673 50  0000 C CNN
F 2 "" H 7650 5500 50  0000 C CNN
F 3 "" H 7650 5500 50  0000 C CNN
	1    7650 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E74525A
P 7350 5550
AR Path="/5E74525A" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E74525A" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 7350 5400 50  0001 C CNN
F 1 "+3.3V" H 7365 5723 50  0000 C CNN
F 2 "" H 7350 5550 50  0000 C CNN
F 3 "" H 7350 5550 50  0000 C CNN
	1    7350 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E745260
P 7350 5750
AR Path="/5E745260" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E745260" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 7350 5500 50  0001 C CNN
F 1 "GND" H 7355 5577 50  0000 C CNN
F 2 "" H 7350 5750 50  0000 C CNN
F 3 "" H 7350 5750 50  0000 C CNN
	1    7350 5750
	1    0    0    -1  
$EndComp
$Comp
L pspice:R R17
U 1 1 5E7B19D8
P 7800 4450
F 0 "R17" H 7732 4404 50  0000 R CNN
F 1 "22" H 7732 4495 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7800 4450 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-widerstand-1206-22-ohm-250-mw-1-rnd-1206-1-22-p183340.html?&trstct=pol_0&nbc=1" H 7800 4450 50  0001 C CNN
	1    7800 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR071
U 1 1 5E7B19DE
P 8300 3400
F 0 "#PWR071" H 8300 3250 50  0001 C CNN
F 1 "+3.3V" H 8315 3573 50  0000 C CNN
F 2 "" H 8300 3400 50  0000 C CNN
F 3 "" H 8300 3400 50  0000 C CNN
	1    8300 3400
	1    0    0    -1  
$EndComp
$Comp
L pspice:R R15
U 1 1 5E7B19E4
P 7800 3750
F 0 "R15" V 7900 3850 50  0000 R CNN
F 1 "120" V 7700 3800 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7800 3750 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-widerstand-1206-120-ohm-250-mw-1-rnd-1206-1-120-p183350.html?&trstct=pol_1&nbc=1" H 7800 3750 50  0001 C CNN
	1    7800 3750
	0    -1   -1   0   
$EndComp
$Comp
L pspice:R R16
U 1 1 5E7B19EA
P 7800 4100
F 0 "R16" H 7732 4054 50  0000 R CNN
F 1 "91" H 7732 4145 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7800 4100 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-widerstand-1206-91-ohm-250-mw-1-rnd-1206-1-91-p212729.html?&trstct=pol_0&nbc=1" H 7800 4100 50  0001 C CNN
	1    7800 4100
	0    -1   -1   0   
$EndComp
Text Label 7550 3750 2    50   ~ 0
RED
Text Label 7550 4100 2    50   ~ 0
GREEN
Text Label 7550 4450 2    50   ~ 0
BLUE
$Comp
L conn:CONN_01X04 P11
U 1 1 5E7B19F3
P 8450 4000
F 0 "P11" H 8528 4041 50  0000 L CNN
F 1 "LED_RGB" H 8528 3950 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 8450 4000 50  0001 C CNN
F 3 "https://www.reichelt.de/jst-stiftleiste-gerade-1x4-polig-xh-jst-xh4p-st-p185075.html?&trstct=pol_12&nbc=1" H 8450 4000 50  0001 C CNN
	1    8450 4000
	1    0    0    -1  
$EndComp
$Comp
L conn:CONN_01X02 P10
U 1 1 5E7B19F9
P 8350 2700
F 0 "P10" H 8350 2850 50  0000 C CNN
F 1 "LED_PING" H 8600 2700 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 8350 2700 50  0001 C CNN
F 3 "https://www.reichelt.de/jst-stiftleiste-gerade-1x2-polig-xh-jst-xh2p-st-p185073.html?&trstct=pos_7&nbc=1" H 8350 2700 50  0001 C CNN
	1    8350 2700
	1    0    0    1   
$EndComp
Text Label 7450 2650 2    50   ~ 0
PING
$Comp
L pspice:R R14
U 1 1 5E7B1A00
P 7700 2650
F 0 "R14" V 7495 2650 50  0000 C CNN
F 1 "22" V 7586 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7700 2650 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-widerstand-1206-22-ohm-250-mw-1-rnd-1206-1-22-p183340.html?&trstct=pol_0&nbc=1" H 7700 2650 50  0001 C CNN
	1    7700 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR070
U 1 1 5E7B1A06
P 8150 2750
F 0 "#PWR070" H 8150 2500 50  0001 C CNN
F 1 "GND" H 8155 2577 50  0000 C CNN
F 2 "" H 8150 2750 50  0000 C CNN
F 3 "" H 8150 2750 50  0000 C CNN
	1    8150 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR072
U 1 1 5E7B1A0C
P 8800 3400
F 0 "#PWR072" H 8800 3150 50  0001 C CNN
F 1 "GND" H 8805 3227 50  0000 C CNN
F 2 "" H 8800 3400 50  0000 C CNN
F 3 "" H 8800 3400 50  0000 C CNN
	1    8800 3400
	1    0    0    -1  
$EndComp
$Comp
L jumper:Jumper_3_Bridged12 JP8
U 1 1 5E7B1A12
P 8550 3400
F 0 "JP8" H 8550 3513 50  0000 C CNN
F 1 "JP_RGB" H 8550 3513 50  0001 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 8550 3400 50  0001 C CNN
F 3 "~" H 8550 3400 50  0001 C CNN
	1    8550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3550 8250 3550
Wire Wire Line
	8250 3550 8250 3850
Wire Wire Line
	8050 3750 8150 3750
Wire Wire Line
	8150 3750 8150 3950
Wire Wire Line
	8150 3950 8250 3950
Wire Wire Line
	8050 4100 8050 4050
Wire Wire Line
	8050 4050 8250 4050
Wire Wire Line
	8050 4450 8250 4450
Wire Wire Line
	8250 4450 8250 4150
Wire Wire Line
	7950 2650 8150 2650
$Comp
L maxim:DS18B20 U8
U 1 1 5E8239E4
P 4950 1200
F 0 "U8" H 5178 1246 50  0000 L CNN
F 1 "DS18B20" H 5178 1155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 4800 1450 50  0001 C CNN
F 3 "https://www.reichelt.de/digital-thermometer-1-wire-0-5-c-to-92-ds-18b20-p58169.html?&trstct=pos_0&nbc=1" H 5178 1109 50  0001 L CNN
	1    4950 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR047
U 1 1 5E82607D
P 4650 1100
F 0 "#PWR047" H 4650 950 50  0001 C CNN
F 1 "+3.3V" H 4665 1273 50  0000 C CNN
F 2 "" H 4650 1100 50  0000 C CNN
F 3 "" H 4650 1100 50  0000 C CNN
	1    4650 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5E826F4B
P 4650 1300
F 0 "#PWR048" H 4650 1050 50  0001 C CNN
F 1 "GND" H 4655 1127 50  0000 C CNN
F 2 "" H 4650 1300 50  0000 C CNN
F 3 "" H 4650 1300 50  0000 C CNN
	1    4650 1300
	1    0    0    -1  
$EndComp
$Comp
L device:C C8
U 1 1 5E829631
P 4050 1200
F 0 "C8" H 4165 1246 50  0000 L CNN
F 1 "100n" H 4165 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4088 1050 50  0001 C CNN
F 3 "https://www.reichelt.de/vielschicht-kerko-100nf-50v-125-c-kem-x7r1206b100n-p207152.html?&trstct=pol_0&nbc=1" H 4050 1200 50  0001 C CNN
	1    4050 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR044
U 1 1 5E82C310
P 4050 1050
F 0 "#PWR044" H 4050 900 50  0001 C CNN
F 1 "+3.3V" H 4065 1223 50  0000 C CNN
F 2 "" H 4050 1050 50  0000 C CNN
F 3 "" H 4050 1050 50  0000 C CNN
	1    4050 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5E82C571
P 4050 1350
F 0 "#PWR045" H 4050 1100 50  0001 C CNN
F 1 "GND" H 4055 1177 50  0000 C CNN
F 2 "" H 4050 1350 50  0000 C CNN
F 3 "" H 4050 1350 50  0000 C CNN
	1    4050 1350
	1    0    0    -1  
$EndComp
Text Label 4650 1200 2    50   ~ 0
DQ
Text Label 2250 2800 0    50   ~ 0
DQ
Text Label 4950 3800 2    50   ~ 0
VMISO
Wire Wire Line
	4950 3800 5050 3800
Wire Wire Line
	5050 3800 5050 3750
Wire Wire Line
	5050 3900 5050 3800
Connection ~ 5050 3800
Wire Wire Line
	2550 2600 2250 2600
$Comp
L power:+3.3V #PWR046
U 1 1 5E6E8D08
P 2850 1900
F 0 "#PWR046" H 2850 1750 50  0001 C CNN
F 1 "+3.3V" H 2865 2073 50  0000 C CNN
F 2 "" H 2850 1900 50  0000 C CNN
F 3 "" H 2850 1900 50  0000 C CNN
	1    2850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2400 2850 2400
$Comp
L pspice:R R5
U 1 1 5E6E8CFF
P 2850 2150
F 0 "R5" H 2782 2104 50  0000 R CNN
F 1 "10k" H 2782 2195 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2850 2150 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-widerstand-1206-10-kohm-250-mw-1-rnd-1206-1-10k-p183394.html?&trstct=pol_1&nbc=1" H 2850 2150 50  0001 C CNN
	1    2850 2150
	-1   0    0    1   
$EndComp
Text HLabel 4250 3000 1    50   Input ~ 0
BAT+
Text HLabel 1400 1050 1    50   Input ~ 0
3V3
Text HLabel 1700 1050 1    50   Input ~ 0
GND
$Comp
L power:GND #PWR037
U 1 1 5E89F4DE
P 1700 1050
F 0 "#PWR037" H 1700 800 50  0001 C CNN
F 1 "GND" H 1705 877 50  0000 C CNN
F 2 "" H 1700 1050 50  0000 C CNN
F 3 "" H 1700 1050 50  0000 C CNN
	1    1700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR035
U 1 1 5E89FACF
P 1400 1050
F 0 "#PWR035" H 1400 900 50  0001 C CNN
F 1 "+3.3V" H 1415 1223 50  0000 C CNN
F 2 "" H 1400 1050 50  0000 C CNN
F 3 "" H 1400 1050 50  0000 C CNN
	1    1400 1050
	-1   0    0    1   
$EndComp
$Comp
L 74xx_IEEE:74165 U5
U 1 1 5E8C394F
P 3950 6350
F 0 "U5" H 3950 7116 50  0000 C CNN
F 1 "74HC165" H 3950 7025 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3950 6350 50  0001 C CNN
F 3 "https://www.reichelt.de/shift-register-8-bit-2-6-v-so-16-74hc-165d-nxp-p216626.html?&trstct=pos_2&nbc=1" H 3950 6350 50  0001 C CNN
	1    3950 6350
	1    0    0    -1  
$EndComp
NoConn ~ 4500 7250
NoConn ~ 3400 6350
NoConn ~ 2250 4700
Text Label 3400 6150 2    50   ~ 0
HCLK
Text Label 5000 7300 3    50   ~ 0
QH
Text Label 2250 4600 0    50   ~ 0
QH
$Comp
L pspice:R R2
U 1 1 5E92BEE5
P 2750 3000
F 0 "R2" H 2682 2954 50  0000 R CNN
F 1 "10k" H 2682 3045 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2750 3000 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-widerstand-1206-10-kohm-250-mw-1-rnd-1206-1-10k-p183394.html?&trstct=pol_1&nbc=1" H 2750 3000 50  0001 C CNN
F 4 "OPT" H 2750 3000 50  0000 C CNN "Field4"
	1    2750 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5E92C73D
P 3000 3000
F 0 "#PWR050" H 3000 2750 50  0001 C CNN
F 1 "GND" H 3005 2827 50  0000 C CNN
F 2 "" H 3000 3000 50  0000 C CNN
F 3 "" H 3000 3000 50  0000 C CNN
	1    3000 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 3000 2250 3000
Wire Wire Line
	4800 7150 4500 7150
$Comp
L power:+3.3V #PWR?
U 1 1 5E93DF36
P 4150 5800
AR Path="/5E93DF36" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E93DF36" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 4150 5650 50  0001 C CNN
F 1 "+3.3V" H 4165 5973 50  0000 C CNN
F 2 "" H 4150 5800 50  0000 C CNN
F 3 "" H 4150 5800 50  0000 C CNN
	1    4150 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E93E493
P 3950 5800
AR Path="/5E93E493" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E93E493" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 3950 5550 50  0001 C CNN
F 1 "GND" H 3955 5627 50  0000 C CNN
F 2 "" H 3950 5800 50  0000 C CNN
F 3 "" H 3950 5800 50  0000 C CNN
	1    3950 5800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E93F176
P 5200 7150
AR Path="/5E93F176" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E93F176" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 5200 6900 50  0001 C CNN
F 1 "GND" H 5205 6977 50  0000 C CNN
F 2 "" H 5200 7150 50  0000 C CNN
F 3 "" H 5200 7150 50  0000 C CNN
	1    5200 7150
	0    -1   -1   0   
$EndComp
$Comp
L jumper:SolderJumper_3_Open JP3
U 1 1 5EA53B87
P 5000 7150
F 0 "JP3" H 5000 7355 50  0000 C CNN
F 1 "JP_ID" H 5000 7264 50  0000 C CNN
F 2 "jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 5000 7150 50  0001 C CNN
F 3 "~" H 5000 7150 50  0001 C CNN
	1    5000 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA5A662
P 3400 7200
AR Path="/5EA5A662" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5EA5A662" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 3400 6950 50  0001 C CNN
F 1 "GND" H 3405 7027 50  0000 C CNN
F 2 "" H 3400 7200 50  0000 C CNN
F 3 "" H 3400 7200 50  0000 C CNN
	1    3400 7200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA5AEF8
P 3400 7050
AR Path="/5EA5AEF8" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5EA5AEF8" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 3400 6800 50  0001 C CNN
F 1 "GND" H 3405 6877 50  0000 C CNN
F 2 "" H 3400 7050 50  0000 C CNN
F 3 "" H 3400 7050 50  0000 C CNN
	1    3400 7050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA5B0FE
P 3400 6950
AR Path="/5EA5B0FE" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5EA5B0FE" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 3400 6700 50  0001 C CNN
F 1 "GND" H 3405 6777 50  0000 C CNN
F 2 "" H 3400 6950 50  0000 C CNN
F 3 "" H 3400 6950 50  0000 C CNN
	1    3400 6950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA5B32A
P 3400 6850
AR Path="/5EA5B32A" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5EA5B32A" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 3400 6600 50  0001 C CNN
F 1 "GND" H 3405 6677 50  0000 C CNN
F 2 "" H 3400 6850 50  0000 C CNN
F 3 "" H 3400 6850 50  0000 C CNN
	1    3400 6850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA5B510
P 3400 6750
AR Path="/5EA5B510" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5EA5B510" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 3400 6500 50  0001 C CNN
F 1 "GND" H 3405 6577 50  0000 C CNN
F 2 "" H 3400 6750 50  0000 C CNN
F 3 "" H 3400 6750 50  0000 C CNN
	1    3400 6750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA5B6B9
P 3400 6650
AR Path="/5EA5B6B9" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5EA5B6B9" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 3400 6400 50  0001 C CNN
F 1 "GND" H 3405 6477 50  0000 C CNN
F 2 "" H 3400 6650 50  0000 C CNN
F 3 "" H 3400 6650 50  0000 C CNN
	1    3400 6650
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EA5C04E
P 3400 6550
AR Path="/5EA5C04E" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5EA5C04E" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 3400 6400 50  0001 C CNN
F 1 "+3.3V" H 3415 6723 50  0000 C CNN
F 2 "" H 3400 6550 50  0000 C CNN
F 3 "" H 3400 6550 50  0000 C CNN
	1    3400 6550
	0    -1   -1   0   
$EndComp
$Comp
L device:C C?
U 1 1 5EA81C54
P 4600 6200
AR Path="/5EA81C54" Ref="C?"  Part="1" 
AR Path="/5E6C650B/5EA81C54" Ref="C7"  Part="1" 
F 0 "C7" H 4715 6246 50  0000 L CNN
F 1 "100n" H 4715 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4638 6050 50  0001 C CNN
F 3 "https://www.reichelt.de/vielschicht-kerko-100nf-50v-125-c-kem-x7r1206b100n-p207152.html?&trstct=pol_0&nbc=1" H 4600 6200 50  0001 C CNN
	1    4600 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA81C5A
P 4600 6350
AR Path="/5EA81C5A" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5EA81C5A" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 4600 6100 50  0001 C CNN
F 1 "GND" H 4605 6177 50  0000 C CNN
F 2 "" H 4600 6350 50  0000 C CNN
F 3 "" H 4600 6350 50  0000 C CNN
	1    4600 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EA81C60
P 4600 6050
AR Path="/5EA81C60" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5EA81C60" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 4600 5900 50  0001 C CNN
F 1 "+3.3V" H 4615 6223 50  0000 C CNN
F 2 "" H 4600 6050 50  0000 C CNN
F 3 "" H 4600 6050 50  0000 C CNN
	1    4600 6050
	1    0    0    -1  
$EndComp
Wire Notes Line
	3850 750  5550 750 
Wire Notes Line
	5550 750  5550 1700
Wire Notes Line
	5550 1700 3850 1700
Wire Notes Line
	3850 1700 3850 750 
Text Notes 4400 1650 0    50   ~ 0
Inside Shield
NoConn ~ 2250 3400
Text HLabel 5050 3250 1    50   Input ~ 0
DT
Text HLabel 2250 4000 2    50   Input ~ 0
RATE
Text HLabel 2250 3600 2    50   Input ~ 0
SCK
NoConn ~ 2250 3500
NoConn ~ 2250 3900
NoConn ~ 2250 2900
$Comp
L power:+3.3V #PWR?
U 1 1 5E7C7C8B
P 3400 6450
AR Path="/5E7C7C8B" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5E7C7C8B" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 3400 6300 50  0001 C CNN
F 1 "+3.3V" H 3415 6623 50  0000 C CNN
F 2 "" H 3400 6450 50  0000 C CNN
F 3 "" H 3400 6450 50  0000 C CNN
	1    3400 6450
	0    -1   -1   0   
$EndComp
NoConn ~ 2250 3800
$Comp
L pspice:R R10
U 1 1 5EBC12D7
P 1550 5900
F 0 "R10" H 1482 5854 50  0000 R CNN
F 1 "470" H 1482 5945 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1550 5900 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-widerstand-1206-470-ohm-250-mw-1-rnd-1206-1-470-p183358.html?&trstct=pol_0&nbc=1" H 1550 5900 50  0001 C CNN
	1    1550 5900
	0    -1   -1   0   
$EndComp
$Comp
L device:C C?
U 1 1 5EBC7203
P 1950 5900
AR Path="/5EBC7203" Ref="C?"  Part="1" 
AR Path="/5E6C650B/5EBC7203" Ref="C19"  Part="1" 
F 0 "C19" H 2065 5946 50  0000 L CNN
F 1 "100n" H 2065 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1988 5750 50  0001 C CNN
F 3 "https://www.reichelt.de/vielschicht-kerko-100nf-50v-125-c-kem-x7r1206b100n-p207152.html?&trstct=pol_0&nbc=1" H 1950 5900 50  0001 C CNN
	1    1950 5900
	0    1    1    0   
$EndComp
$Comp
L pspice:R R11
U 1 1 5EBC9852
P 2100 6150
F 0 "R11" H 2032 6104 50  0000 R CNN
F 1 "10k" H 2032 6195 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2100 6150 50  0001 C CNN
F 3 "https://www.reichelt.de/smd-widerstand-1206-10-kohm-250-mw-1-rnd-1206-1-10k-p183394.html?&trstct=pol_1&nbc=1" H 2100 6150 50  0001 C CNN
	1    2100 6150
	-1   0    0    1   
$EndComp
$Comp
L device:D_Schottky D1
U 1 1 5EBCC705
P 2450 6050
F 0 "D1" V 2496 5971 50  0000 R CNN
F 1 "BAT54" V 2405 5971 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2450 6050 50  0001 C CNN
F 3 "https://www.reichelt.de/schottkydiode-30-v-0-2-a-sod-323f-bat-54j-nxp-p219408.html?&trstct=pos_9&nbc=1" H 2450 6050 50  0001 C CNN
	1    2450 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EBCD96A
P 2300 6400
AR Path="/5EBCD96A" Ref="#PWR?"  Part="1" 
AR Path="/5E6C650B/5EBCD96A" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 2300 6250 50  0001 C CNN
F 1 "+3.3V" H 2315 6573 50  0000 C CNN
F 2 "" H 2300 6400 50  0000 C CNN
F 3 "" H 2300 6400 50  0000 C CNN
	1    2300 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 6400 2300 6400
Wire Wire Line
	2450 6400 2450 6200
Connection ~ 2300 6400
Wire Wire Line
	2300 6400 2450 6400
Wire Wire Line
	2450 5900 2100 5900
Connection ~ 2100 5900
Text Label 3400 6050 2    50   ~ 0
SH
Text Label 1300 5900 2    50   ~ 0
SH
Wire Wire Line
	3400 5900 2450 5900
Connection ~ 2450 5900
Text Label 2500 2600 2    50   ~ 0
SH
$EndSCHEMATC
