(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 80)
    (zones 0)
    (modules 11)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /TXD)
  (net 4 /RXD)
  (net 5 /RTS)
  (net 6 /DTR)
  (net 7 /CHRGLED)
  (net 8 /FINLED)
  (net 9 "Net-(P3-Pad1)")
  (net 10 "Net-(P4-Pad1)")
  (net 11 /TXLED)
  (net 12 /RXLED)
  (net 13 "Net-(P5-Pad1)")
  (net 14 "Net-(U1-Pad1)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(U1-Pad13)")
  (net 22 "Net-(U1-Pad14)")
  (net 23 "Net-(P2-Pad4)")
  (net 24 "Net-(P2-Pad3)")
  (net 25 "Net-(P2-Pad2)")
  (net 26 "Net-(P6-Pad1)")
  (net 27 "Net-(P2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CHRGLED)
    (add_net /DTR)
    (add_net /FINLED)
    (add_net /RTS)
    (add_net /RXD)
    (add_net /RXLED)
    (add_net /TXD)
    (add_net /TXLED)
    (add_net GND)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
  )

  (module buck:ft232rl_breakout_combined (layer F.Cu) (tedit 5E7124A4) (tstamp 5E3C579D)
    (at 113.03 91.44)
    (path /5E3DF8C6)
    (fp_text reference U1 (at 22.86 -8.255) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232breakout (at -5.2 -11.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.4 -10.3) (end -15.4 -7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.4 -10.3) (end -12.4 -10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.4 10.3) (end -15.4 7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.4 10.3) (end -12.4 10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.4 10.3) (end 18.4 10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.4 10.3) (end 21.4 7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.4 -10.3) (end 21.4 -7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.4 -10.3) (end 18.4 -10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.4 5.3) (end 21.4 -5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 5.3) (end 21.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 -5.3) (end 13.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.4 -5.3) (end 13.8 -5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.4 10.3) (end -15.4 -10.3) (layer F.Fab) (width 0.12))
    (fp_line (start 21.4 10.3) (end -15.4 10.3) (layer F.Fab) (width 0.12))
    (fp_line (start 21.4 -10.3) (end 21.4 10.3) (layer F.Fab) (width 0.12))
    (fp_line (start -15.4 -10.3) (end 21.4 -10.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 10.16 -6.35) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 -6.35) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 -6.35) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.54 -6.35) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 -6.35) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RXD))
    (pad 6 thru_hole circle (at -2.54 -6.35) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -5.08 -6.35) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RTS))
    (pad 8 thru_hole circle (at -7.62 -6.35) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /DTR))
    (pad 9 thru_hole circle (at -10.16 -6.35) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TXD))
    (pad 18 thru_hole circle (at -10.16 8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole circle (at -7.62 8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /TXLED))
    (pad 16 thru_hole circle (at -5.08 8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RXLED))
    (pad 15 thru_hole circle (at -2.54 8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 14 thru_hole circle (at 0 8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 2.54 8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 5.08 8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 7.62 8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 10.16 8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -10.16 -8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TXD))
    (pad 8 thru_hole circle (at -7.62 -8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /DTR))
    (pad 7 thru_hole circle (at -5.08 -8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RTS))
    (pad 6 thru_hole circle (at -2.54 -8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 0 -8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RXD))
    (pad 4 thru_hole circle (at 2.54 -8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 -8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 7.62 -8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at 10.16 -8.89) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/modules/FT232R_Breakout_micro.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E3C84A3)
    (at 145 105)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5E41A099)
    (attr virtual)
    (fp_text reference P6 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 26 "Net-(P6-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E3C5733)
    (at 85 85 180)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5E419CE7)
    (attr virtual)
    (fp_text reference P5 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 13 "Net-(P5-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E3C570A)
    (at 145 85)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5E41988A)
    (attr virtual)
    (fp_text reference P4 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 10 "Net-(P4-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E3C56E1)
    (at 85 105)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5E41938C)
    (attr virtual)
    (fp_text reference P3 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 9 "Net-(P3-Pad1)"))
  )

  (module Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E3C56B8)
    (at 121.285 105.41)
    (descr "JST XH series connector, B5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E414AD0)
    (fp_text reference P2 (at 5 -3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 14.605 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 -0.2) (end 11.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -0.2) (end 11.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -2.45) (end 10.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -1.7) (end 12.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -1.7) (end 12.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -2.45) (end 10.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -1.7) (end 9.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 9.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 3.9) (end 12.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 12.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 3.51) (end 12.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 12.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 3.4) (end 12.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 12.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 23 "Net-(P2-Pad4)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 24 "Net-(P2-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 25 "Net-(P2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 27 "Net-(P2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E3C568F)
    (at 92.71 104.14 90)
    (descr "JST XH series connector, B8B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E3E1E1F)
    (fp_text reference P1 (at 8.75 -3.55 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 8.75 4.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 19.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.95 3.4) (end 19.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 19.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 20.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.06 3.51) (end 20.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 20.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.45 3.9) (end 20.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 16.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -1.7) (end 16.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 -2.45) (end 18.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 -1.7) (end 20.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -1.7) (end 20.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -2.45) (end 18.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 8.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -0.2) (end 19.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.3 -0.2) (end 19.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.3 2.75) (end 8.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 8.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 /TXD))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 /RXD))
    (pad 5 thru_hole oval (at 10 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 /RTS))
    (pad 6 thru_hole oval (at 12.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /DTR))
    (pad 7 thru_hole oval (at 15 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /CHRGLED))
    (pad 8 thru_hole oval (at 17.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /FINLED))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E3C5744)
    (at 104.14 104.14 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3E4682)
    (attr smd)
    (fp_text reference R1 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 23 "Net-(P2-Pad4)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 /CHRGLED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E3C5755)
    (at 104.14 106.68 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3E8F2E)
    (attr smd)
    (fp_text reference R2 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 /FINLED))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 24 "Net-(P2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E3C5766)
    (at 112.395 106.68 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3ECA59)
    (attr smd)
    (fp_text reference R3 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.0125 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 25 "Net-(P2-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 /TXLED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E3C5777)
    (at 112.395 104.14 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3F1203)
    (attr smd)
    (fp_text reference R4 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 /RXLED))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 27 "Net-(P2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 80 110) (end 80 80) (layer Edge.Cuts) (width 0.05) (tstamp 5E3C723F))
  (gr_line (start 150 110) (end 80 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 80) (end 150 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 80) (end 150 80) (layer Edge.Cuts) (width 0.05))

  (segment (start 99.06 104.14) (end 102.87 100.33) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 92.71 104.14) (end 99.06 104.14) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 118.11 82.55) (end 118.11 83.82) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 118.11 82.55) (end 118.11 83.822792) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.872792 100.327208) (end 102.87 100.33) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 92.71 99.14) (end 93.9 99.14) (width 0.5) (layer F.Cu) (net 3))
  (via (at 95.25 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.9 99.14) (end 95.25 97.79) (width 0.5) (layer F.Cu) (net 3))
  (via (at 95.25 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 95.25 97.79) (end 95.25 90.17) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 101.6 83.82) (end 102.87 83.82) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 95.25 90.17) (end 101.6 83.82) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 102.87 82.55) (end 102.87 83.82) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 102.87 85.09) (end 102.87 83.82) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 92.71 96.64) (end 101.48 96.64) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 113.03 85.09) (end 113.03 83.82) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 101.48 96.64) (end 113.03 85.09) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 113.03 83.82) (end 113.03 82.55) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 92.71 94.14) (end 99.535 94.14) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 107.95 85.725) (end 107.95 83.82) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 99.535 94.14) (end 107.95 85.725) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 107.95 83.82) (end 107.95 82.55) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 92.71 91.64) (end 99.495 91.64) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 105.41 85.725) (end 105.41 83.82) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.495 91.64) (end 105.41 85.725) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 105.41 83.82) (end 105.41 82.55) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 91.235 89.14) (end 90.17 90.205) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 92.71 89.14) (end 91.235 89.14) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 90.17 90.205) (end 90.17 104.775) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 90.17 104.775) (end 91.44 106.045) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 91.44 106.045) (end 93.98 106.045) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 95.885 104.14) (end 102.6525 104.14) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 93.98 106.045) (end 95.885 104.14) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.235 107.0975) (end 102.6525 106.68) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 91.235 86.64) (end 88.9 88.975) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 90.805 107.315) (end 102.235 107.315) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 92.71 86.64) (end 91.235 86.64) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 88.9 88.975) (end 88.9 105.41) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 88.9 105.41) (end 90.805 107.315) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 102.235 107.315) (end 102.235 107.0975) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 110.195 106.68) (end 109.22 105.705) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 110.9075 106.68) (end 110.195 106.68) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 109.22 105.705) (end 109.22 104.14) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 109.22 104.14) (end 105.41 100.33) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 110.9075 103.265) (end 109.2425 101.6) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 110.9075 104.14) (end 110.9075 103.265) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 109.22 101.6) (end 107.95 100.33) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 109.2425 101.6) (end 109.22 101.6) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 123.19 82.55) (end 123.19 83.82) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 123.19 83.82) (end 123.19 85.09) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 120.65 83.82) (end 120.65 82.55) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 120.65 83.82) (end 120.65 85.09) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 115.57 83.82) (end 115.57 82.55) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 115.57 83.82) (end 115.57 85.09) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 110.49 83.82) (end 110.49 82.55) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 110.49 83.82) (end 110.49 85.09) (width 0.5) (layer F.Cu) (net 17))
  (via (at 106.68 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 105.6275 104.14) (end 106.68 104.14) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 106.68 104.14) (end 118.745 104.14) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 118.745 104.14) (end 119.38 103.505) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 128.785 103.935) (end 128.785 105.41) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 128.355 103.505) (end 128.785 103.935) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 119.38 103.505) (end 128.355 103.505) (width 0.5) (layer B.Cu) (net 23))
  (via (at 106.68 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 105.6275 106.68) (end 106.68 106.68) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 106.68 106.68) (end 118.745 106.68) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 118.745 106.68) (end 119.38 107.315) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 126.285 106.885) (end 126.285 105.41) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 125.855 107.315) (end 126.285 106.885) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 119.38 107.315) (end 125.855 107.315) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 123.355 107.315) (end 123.785 106.885) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 118.745 106.68) (end 119.38 107.315) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 123.785 106.885) (end 123.785 105.41) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 119.38 107.315) (end 123.355 107.315) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 113.8825 106.68) (end 118.745 106.68) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 113.8825 104.14) (end 119.38 104.14) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 119.38 104.14) (end 120.015 104.775) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 120.015 104.99) (end 120.015 104.775) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 120.435 105.41) (end 120.015 104.99) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 121.285 105.41) (end 120.435 105.41) (width 0.5) (layer F.Cu) (net 27))

  (zone (net 2) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 110) (xy 80 110) (xy 80 80) (xy 150 80)
      )
    )
    (filled_polygon
      (pts
        (xy 149.340001 109.34) (xy 80.66 109.34) (xy 80.66 104.661682) (xy 81.565 104.661682) (xy 81.565 105.338318)
        (xy 81.697006 106.001952) (xy 81.955943 106.627082) (xy 82.331862 107.189685) (xy 82.810315 107.668138) (xy 83.372918 108.044057)
        (xy 83.998048 108.302994) (xy 84.661682 108.435) (xy 85.338318 108.435) (xy 86.001952 108.302994) (xy 86.627082 108.044057)
        (xy 87.189685 107.668138) (xy 87.668138 107.189685) (xy 88.044057 106.627082) (xy 88.283528 106.048947) (xy 88.304951 106.066529)
        (xy 90.14847 107.910049) (xy 90.176183 107.943817) (xy 90.209951 107.97153) (xy 90.209953 107.971532) (xy 90.228534 107.986781)
        (xy 90.310941 108.054411) (xy 90.464687 108.136589) (xy 90.63151 108.187195) (xy 90.761523 108.2) (xy 90.761531 108.2)
        (xy 90.805 108.204281) (xy 90.848469 108.2) (xy 102.191523 108.2) (xy 102.235 108.204282) (xy 102.278476 108.2)
        (xy 102.278477 108.2) (xy 102.348819 108.193072) (xy 103.115 108.193072) (xy 103.288254 108.176008) (xy 103.45485 108.125472)
        (xy 103.608386 108.043405) (xy 103.742962 107.932962) (xy 103.853405 107.798386) (xy 103.935472 107.64485) (xy 103.986008 107.478254)
        (xy 104.003072 107.305) (xy 104.003072 106.055) (xy 103.986008 105.881746) (xy 103.935472 105.71515) (xy 103.853405 105.561614)
        (xy 103.742962 105.427038) (xy 103.722201 105.41) (xy 103.742962 105.392962) (xy 103.853405 105.258386) (xy 103.935472 105.10485)
        (xy 103.986008 104.938254) (xy 104.003072 104.765) (xy 104.003072 103.515) (xy 103.986008 103.341746) (xy 103.935472 103.17515)
        (xy 103.853405 103.021614) (xy 103.742962 102.887038) (xy 103.608386 102.776595) (xy 103.45485 102.694528) (xy 103.288254 102.643992)
        (xy 103.115 102.626928) (xy 102.19 102.626928) (xy 102.016746 102.643992) (xy 101.85015 102.694528) (xy 101.696614 102.776595)
        (xy 101.562038 102.887038) (xy 101.451595 103.021614) (xy 101.369528 103.17515) (xy 101.345306 103.255) (xy 95.928469 103.255)
        (xy 95.885 103.250719) (xy 95.841531 103.255) (xy 95.841523 103.255) (xy 95.71151 103.267805) (xy 95.544687 103.318411)
        (xy 95.390941 103.400589) (xy 95.289953 103.483468) (xy 95.289951 103.48347) (xy 95.256183 103.511183) (xy 95.22847 103.544951)
        (xy 94.323072 104.450349) (xy 94.323072 103.54) (xy 94.306008 103.366746) (xy 94.255472 103.20015) (xy 94.173405 103.046614)
        (xy 94.062962 102.912038) (xy 93.928386 102.801595) (xy 93.77485 102.719528) (xy 93.608254 102.668992) (xy 93.435 102.651928)
        (xy 91.985 102.651928) (xy 91.811746 102.668992) (xy 91.64515 102.719528) (xy 91.491614 102.801595) (xy 91.357038 102.912038)
        (xy 91.246595 103.046614) (xy 91.164528 103.20015) (xy 91.113992 103.366746) (xy 91.096928 103.54) (xy 91.096928 104.45035)
        (xy 91.055 104.408422) (xy 91.055 90.571578) (xy 91.485502 90.141077) (xy 91.529866 90.195134) (xy 91.755986 90.380706)
        (xy 91.773374 90.39) (xy 91.755986 90.399294) (xy 91.529866 90.584866) (xy 91.344294 90.810986) (xy 91.206401 91.068966)
        (xy 91.121487 91.348889) (xy 91.092815 91.64) (xy 91.121487 91.931111) (xy 91.206401 92.211034) (xy 91.344294 92.469014)
        (xy 91.529866 92.695134) (xy 91.755986 92.880706) (xy 91.773374 92.89) (xy 91.755986 92.899294) (xy 91.529866 93.084866)
        (xy 91.344294 93.310986) (xy 91.206401 93.568966) (xy 91.121487 93.848889) (xy 91.092815 94.14) (xy 91.121487 94.431111)
        (xy 91.206401 94.711034) (xy 91.344294 94.969014) (xy 91.529866 95.195134) (xy 91.755986 95.380706) (xy 91.773374 95.39)
        (xy 91.755986 95.399294) (xy 91.529866 95.584866) (xy 91.344294 95.810986) (xy 91.206401 96.068966) (xy 91.121487 96.348889)
        (xy 91.092815 96.64) (xy 91.121487 96.931111) (xy 91.206401 97.211034) (xy 91.344294 97.469014) (xy 91.529866 97.695134)
        (xy 91.755986 97.880706) (xy 91.773374 97.89) (xy 91.755986 97.899294) (xy 91.529866 98.084866) (xy 91.344294 98.310986)
        (xy 91.206401 98.568966) (xy 91.121487 98.848889) (xy 91.092815 99.14) (xy 91.121487 99.431111) (xy 91.206401 99.711034)
        (xy 91.344294 99.969014) (xy 91.529866 100.195134) (xy 91.755986 100.380706) (xy 92.013966 100.518599) (xy 92.293889 100.603513)
        (xy 92.51205 100.625) (xy 92.90795 100.625) (xy 93.126111 100.603513) (xy 93.406034 100.518599) (xy 93.664014 100.380706)
        (xy 93.890134 100.195134) (xy 93.903525 100.178816) (xy 101.335 100.178816) (xy 101.335 100.481184) (xy 101.393989 100.777743)
        (xy 101.509701 101.057095) (xy 101.677688 101.308505) (xy 101.891495 101.522312) (xy 102.142905 101.690299) (xy 102.422257 101.806011)
        (xy 102.718816 101.865) (xy 103.021184 101.865) (xy 103.317743 101.806011) (xy 103.597095 101.690299) (xy 103.848505 101.522312)
        (xy 104.062312 101.308505) (xy 104.14 101.192237) (xy 104.217688 101.308505) (xy 104.431495 101.522312) (xy 104.682905 101.690299)
        (xy 104.962257 101.806011) (xy 105.258816 101.865) (xy 105.561184 101.865) (xy 105.671482 101.84306) (xy 106.704007 102.875585)
        (xy 106.583386 102.776595) (xy 106.42985 102.694528) (xy 106.263254 102.643992) (xy 106.09 102.626928) (xy 105.165 102.626928)
        (xy 104.991746 102.643992) (xy 104.82515 102.694528) (xy 104.671614 102.776595) (xy 104.537038 102.887038) (xy 104.426595 103.021614)
        (xy 104.344528 103.17515) (xy 104.293992 103.341746) (xy 104.276928 103.515) (xy 104.276928 104.765) (xy 104.293992 104.938254)
        (xy 104.344528 105.10485) (xy 104.426595 105.258386) (xy 104.537038 105.392962) (xy 104.557799 105.41) (xy 104.537038 105.427038)
        (xy 104.426595 105.561614) (xy 104.344528 105.71515) (xy 104.293992 105.881746) (xy 104.276928 106.055) (xy 104.276928 107.305)
        (xy 104.293992 107.478254) (xy 104.344528 107.64485) (xy 104.426595 107.798386) (xy 104.537038 107.932962) (xy 104.671614 108.043405)
        (xy 104.82515 108.125472) (xy 104.991746 108.176008) (xy 105.165 108.193072) (xy 106.09 108.193072) (xy 106.263254 108.176008)
        (xy 106.42985 108.125472) (xy 106.583386 108.043405) (xy 106.717962 107.932962) (xy 106.828405 107.798386) (xy 106.883807 107.694737)
        (xy 106.981898 107.675226) (xy 107.170256 107.597205) (xy 107.339774 107.483937) (xy 107.483937 107.339774) (xy 107.597205 107.170256)
        (xy 107.675226 106.981898) (xy 107.715 106.781939) (xy 107.715 106.578061) (xy 107.675226 106.378102) (xy 107.597205 106.189744)
        (xy 107.483937 106.020226) (xy 107.339774 105.876063) (xy 107.170256 105.762795) (xy 106.981898 105.684774) (xy 106.883807 105.665263)
        (xy 106.828405 105.561614) (xy 106.717962 105.427038) (xy 106.697201 105.41) (xy 106.717962 105.392962) (xy 106.828405 105.258386)
        (xy 106.883807 105.154737) (xy 106.981898 105.135226) (xy 107.170256 105.057205) (xy 107.339774 104.943937) (xy 107.483937 104.799774)
        (xy 107.597205 104.630256) (xy 107.675226 104.441898) (xy 107.715 104.241939) (xy 107.715 104.038061) (xy 107.677387 103.848966)
        (xy 108.335001 104.50658) (xy 108.335 105.661531) (xy 108.330719 105.705) (xy 108.335 105.748469) (xy 108.335 105.748476)
        (xy 108.345828 105.858411) (xy 108.347805 105.87849) (xy 108.348793 105.881746) (xy 108.398411 106.045312) (xy 108.480589 106.199058)
        (xy 108.591183 106.333817) (xy 108.624956 106.361534) (xy 109.53847 107.275049) (xy 109.556928 107.29754) (xy 109.556928 107.305)
        (xy 109.573992 107.478254) (xy 109.624528 107.64485) (xy 109.706595 107.798386) (xy 109.817038 107.932962) (xy 109.951614 108.043405)
        (xy 110.10515 108.125472) (xy 110.271746 108.176008) (xy 110.445 108.193072) (xy 111.37 108.193072) (xy 111.543254 108.176008)
        (xy 111.70985 108.125472) (xy 111.863386 108.043405) (xy 111.997962 107.932962) (xy 112.108405 107.798386) (xy 112.190472 107.64485)
        (xy 112.241008 107.478254) (xy 112.258072 107.305) (xy 112.258072 106.055) (xy 112.241008 105.881746) (xy 112.190472 105.71515)
        (xy 112.108405 105.561614) (xy 111.997962 105.427038) (xy 111.977201 105.41) (xy 111.997962 105.392962) (xy 112.108405 105.258386)
        (xy 112.190472 105.10485) (xy 112.241008 104.938254) (xy 112.258072 104.765) (xy 112.258072 103.515) (xy 112.531928 103.515)
        (xy 112.531928 104.765) (xy 112.548992 104.938254) (xy 112.599528 105.10485) (xy 112.681595 105.258386) (xy 112.792038 105.392962)
        (xy 112.812799 105.41) (xy 112.792038 105.427038) (xy 112.681595 105.561614) (xy 112.599528 105.71515) (xy 112.548992 105.881746)
        (xy 112.531928 106.055) (xy 112.531928 107.305) (xy 112.548992 107.478254) (xy 112.599528 107.64485) (xy 112.681595 107.798386)
        (xy 112.792038 107.932962) (xy 112.926614 108.043405) (xy 113.08015 108.125472) (xy 113.246746 108.176008) (xy 113.42 108.193072)
        (xy 114.345 108.193072) (xy 114.518254 108.176008) (xy 114.68485 108.125472) (xy 114.838386 108.043405) (xy 114.972962 107.932962)
        (xy 115.083405 107.798386) (xy 115.165472 107.64485) (xy 115.189694 107.565) (xy 118.378422 107.565) (xy 118.72347 107.910049)
        (xy 118.751183 107.943817) (xy 118.784951 107.97153) (xy 118.784953 107.971532) (xy 118.885941 108.054411) (xy 119.039686 108.136589)
        (xy 119.169632 108.176008) (xy 119.20651 108.187195) (xy 119.336523 108.2) (xy 119.336531 108.2) (xy 119.38 108.204281)
        (xy 119.423469 108.2) (xy 123.311531 108.2) (xy 123.355 108.204281) (xy 123.398469 108.2) (xy 123.398477 108.2)
        (xy 123.52849 108.187195) (xy 123.695313 108.136589) (xy 123.849059 108.054411) (xy 123.983817 107.943817) (xy 124.011534 107.910044)
        (xy 124.380045 107.541533) (xy 124.413817 107.513817) (xy 124.524411 107.379059) (xy 124.606589 107.225313) (xy 124.657195 107.05849)
        (xy 124.67 106.928477) (xy 124.67 106.928469) (xy 124.674281 106.885) (xy 124.67 106.841531) (xy 124.67 106.729759)
        (xy 124.840134 106.590134) (xy 125.025706 106.364014) (xy 125.035 106.346626) (xy 125.044294 106.364014) (xy 125.229866 106.590134)
        (xy 125.455987 106.775706) (xy 125.713967 106.913599) (xy 125.99389 106.998513) (xy 126.285 107.027185) (xy 126.576111 106.998513)
        (xy 126.856034 106.913599) (xy 127.114014 106.775706) (xy 127.340134 106.590134) (xy 127.525706 106.364014) (xy 127.535 106.346626)
        (xy 127.544294 106.364014) (xy 127.729866 106.590134) (xy 127.955987 106.775706) (xy 128.213967 106.913599) (xy 128.49389 106.998513)
        (xy 128.785 107.027185) (xy 129.076111 106.998513) (xy 129.356034 106.913599) (xy 129.614014 106.775706) (xy 129.840134 106.590134)
        (xy 130.025706 106.364014) (xy 130.163599 106.106033) (xy 130.248513 105.82611) (xy 130.27 105.607949) (xy 130.27 105.21205)
        (xy 130.248513 104.993889) (xy 130.163599 104.713966) (xy 130.135653 104.661682) (xy 141.565 104.661682) (xy 141.565 105.338318)
        (xy 141.697006 106.001952) (xy 141.955943 106.627082) (xy 142.331862 107.189685) (xy 142.810315 107.668138) (xy 143.372918 108.044057)
        (xy 143.998048 108.302994) (xy 144.661682 108.435) (xy 145.338318 108.435) (xy 146.001952 108.302994) (xy 146.627082 108.044057)
        (xy 147.189685 107.668138) (xy 147.668138 107.189685) (xy 148.044057 106.627082) (xy 148.302994 106.001952) (xy 148.435 105.338318)
        (xy 148.435 104.661682) (xy 148.302994 103.998048) (xy 148.044057 103.372918) (xy 147.668138 102.810315) (xy 147.189685 102.331862)
        (xy 146.627082 101.955943) (xy 146.001952 101.697006) (xy 145.338318 101.565) (xy 144.661682 101.565) (xy 143.998048 101.697006)
        (xy 143.372918 101.955943) (xy 142.810315 102.331862) (xy 142.331862 102.810315) (xy 141.955943 103.372918) (xy 141.697006 103.998048)
        (xy 141.565 104.661682) (xy 130.135653 104.661682) (xy 130.025706 104.455986) (xy 129.840134 104.229866) (xy 129.614013 104.044294)
        (xy 129.356033 103.906401) (xy 129.07611 103.821487) (xy 128.785 103.792815) (xy 128.493889 103.821487) (xy 128.213966 103.906401)
        (xy 127.955986 104.044294) (xy 127.729866 104.229866) (xy 127.544294 104.455987) (xy 127.535 104.473374) (xy 127.525706 104.455986)
        (xy 127.340134 104.229866) (xy 127.114013 104.044294) (xy 126.856033 103.906401) (xy 126.57611 103.821487) (xy 126.285 103.792815)
        (xy 125.993889 103.821487) (xy 125.713966 103.906401) (xy 125.455986 104.044294) (xy 125.229866 104.229866) (xy 125.044294 104.455987)
        (xy 125.035 104.473374) (xy 125.025706 104.455986) (xy 124.840134 104.229866) (xy 124.614013 104.044294) (xy 124.356033 103.906401)
        (xy 124.07611 103.821487) (xy 123.785 103.792815) (xy 123.493889 103.821487) (xy 123.213966 103.906401) (xy 122.955986 104.044294)
        (xy 122.729866 104.229866) (xy 122.677777 104.293337) (xy 122.623405 104.191614) (xy 122.512962 104.057038) (xy 122.378386 103.946595)
        (xy 122.22485 103.864528) (xy 122.058254 103.813992) (xy 121.885 103.796928) (xy 120.685 103.796928) (xy 120.511746 103.813992)
        (xy 120.353556 103.861978) (xy 120.036534 103.544956) (xy 120.008817 103.511183) (xy 119.874059 103.400589) (xy 119.720313 103.318411)
        (xy 119.55349 103.267805) (xy 119.423477 103.255) (xy 119.423469 103.255) (xy 119.38 103.250719) (xy 119.336531 103.255)
        (xy 115.189694 103.255) (xy 115.165472 103.17515) (xy 115.083405 103.021614) (xy 114.972962 102.887038) (xy 114.838386 102.776595)
        (xy 114.68485 102.694528) (xy 114.518254 102.643992) (xy 114.345 102.626928) (xy 113.42 102.626928) (xy 113.246746 102.643992)
        (xy 113.08015 102.694528) (xy 112.926614 102.776595) (xy 112.792038 102.887038) (xy 112.681595 103.021614) (xy 112.599528 103.17515)
        (xy 112.548992 103.341746) (xy 112.531928 103.515) (xy 112.258072 103.515) (xy 112.241008 103.341746) (xy 112.190472 103.17515)
        (xy 112.108405 103.021614) (xy 111.997962 102.887038) (xy 111.863386 102.776595) (xy 111.70985 102.694528) (xy 111.543254 102.643992)
        (xy 111.542679 102.643935) (xy 111.536317 102.636183) (xy 111.502549 102.60847) (xy 109.899034 101.004956) (xy 109.871317 100.971183)
        (xy 109.736559 100.860589) (xy 109.727126 100.855547) (xy 109.46306 100.591482) (xy 109.485 100.481184) (xy 109.485 100.178816)
        (xy 111.495 100.178816) (xy 111.495 100.481184) (xy 111.553989 100.777743) (xy 111.669701 101.057095) (xy 111.837688 101.308505)
        (xy 112.051495 101.522312) (xy 112.302905 101.690299) (xy 112.582257 101.806011) (xy 112.878816 101.865) (xy 113.181184 101.865)
        (xy 113.477743 101.806011) (xy 113.757095 101.690299) (xy 114.008505 101.522312) (xy 114.222312 101.308505) (xy 114.3 101.192237)
        (xy 114.377688 101.308505) (xy 114.591495 101.522312) (xy 114.842905 101.690299) (xy 115.122257 101.806011) (xy 115.418816 101.865)
        (xy 115.721184 101.865) (xy 116.017743 101.806011) (xy 116.297095 101.690299) (xy 116.548505 101.522312) (xy 116.762312 101.308505)
        (xy 116.84 101.192237) (xy 116.917688 101.308505) (xy 117.131495 101.522312) (xy 117.382905 101.690299) (xy 117.662257 101.806011)
        (xy 117.958816 101.865) (xy 118.261184 101.865) (xy 118.557743 101.806011) (xy 118.837095 101.690299) (xy 119.088505 101.522312)
        (xy 119.302312 101.308505) (xy 119.38 101.192237) (xy 119.457688 101.308505) (xy 119.671495 101.522312) (xy 119.922905 101.690299)
        (xy 120.202257 101.806011) (xy 120.498816 101.865) (xy 120.801184 101.865) (xy 121.097743 101.806011) (xy 121.377095 101.690299)
        (xy 121.628505 101.522312) (xy 121.842312 101.308505) (xy 121.92 101.192237) (xy 121.997688 101.308505) (xy 122.211495 101.522312)
        (xy 122.462905 101.690299) (xy 122.742257 101.806011) (xy 123.038816 101.865) (xy 123.341184 101.865) (xy 123.637743 101.806011)
        (xy 123.917095 101.690299) (xy 124.168505 101.522312) (xy 124.382312 101.308505) (xy 124.550299 101.057095) (xy 124.666011 100.777743)
        (xy 124.725 100.481184) (xy 124.725 100.178816) (xy 124.666011 99.882257) (xy 124.550299 99.602905) (xy 124.382312 99.351495)
        (xy 124.168505 99.137688) (xy 123.917095 98.969701) (xy 123.637743 98.853989) (xy 123.341184 98.795) (xy 123.038816 98.795)
        (xy 122.742257 98.853989) (xy 122.462905 98.969701) (xy 122.211495 99.137688) (xy 121.997688 99.351495) (xy 121.92 99.467763)
        (xy 121.842312 99.351495) (xy 121.628505 99.137688) (xy 121.377095 98.969701) (xy 121.097743 98.853989) (xy 120.801184 98.795)
        (xy 120.498816 98.795) (xy 120.202257 98.853989) (xy 119.922905 98.969701) (xy 119.671495 99.137688) (xy 119.457688 99.351495)
        (xy 119.38 99.467763) (xy 119.302312 99.351495) (xy 119.088505 99.137688) (xy 118.837095 98.969701) (xy 118.557743 98.853989)
        (xy 118.261184 98.795) (xy 117.958816 98.795) (xy 117.662257 98.853989) (xy 117.382905 98.969701) (xy 117.131495 99.137688)
        (xy 116.917688 99.351495) (xy 116.84 99.467763) (xy 116.762312 99.351495) (xy 116.548505 99.137688) (xy 116.297095 98.969701)
        (xy 116.017743 98.853989) (xy 115.721184 98.795) (xy 115.418816 98.795) (xy 115.122257 98.853989) (xy 114.842905 98.969701)
        (xy 114.591495 99.137688) (xy 114.377688 99.351495) (xy 114.3 99.467763) (xy 114.222312 99.351495) (xy 114.008505 99.137688)
        (xy 113.757095 98.969701) (xy 113.477743 98.853989) (xy 113.181184 98.795) (xy 112.878816 98.795) (xy 112.582257 98.853989)
        (xy 112.302905 98.969701) (xy 112.051495 99.137688) (xy 111.837688 99.351495) (xy 111.669701 99.602905) (xy 111.553989 99.882257)
        (xy 111.495 100.178816) (xy 109.485 100.178816) (xy 109.426011 99.882257) (xy 109.310299 99.602905) (xy 109.142312 99.351495)
        (xy 108.928505 99.137688) (xy 108.677095 98.969701) (xy 108.397743 98.853989) (xy 108.101184 98.795) (xy 107.798816 98.795)
        (xy 107.502257 98.853989) (xy 107.222905 98.969701) (xy 106.971495 99.137688) (xy 106.757688 99.351495) (xy 106.68 99.467763)
        (xy 106.602312 99.351495) (xy 106.388505 99.137688) (xy 106.137095 98.969701) (xy 105.857743 98.853989) (xy 105.561184 98.795)
        (xy 105.258816 98.795) (xy 104.962257 98.853989) (xy 104.682905 98.969701) (xy 104.431495 99.137688) (xy 104.217688 99.351495)
        (xy 104.14 99.467763) (xy 104.062312 99.351495) (xy 103.848505 99.137688) (xy 103.597095 98.969701) (xy 103.317743 98.853989)
        (xy 103.021184 98.795) (xy 102.718816 98.795) (xy 102.422257 98.853989) (xy 102.142905 98.969701) (xy 101.891495 99.137688)
        (xy 101.677688 99.351495) (xy 101.509701 99.602905) (xy 101.393989 99.882257) (xy 101.335 100.178816) (xy 93.903525 100.178816)
        (xy 94.037347 100.015755) (xy 94.07349 100.012195) (xy 94.240313 99.961589) (xy 94.394059 99.879411) (xy 94.528817 99.768817)
        (xy 94.556534 99.735044) (xy 95.495044 98.796535) (xy 95.551898 98.785226) (xy 95.740256 98.707205) (xy 95.909774 98.593937)
        (xy 96.053937 98.449774) (xy 96.167205 98.280256) (xy 96.245226 98.091898) (xy 96.285 97.891939) (xy 96.285 97.688061)
        (xy 96.252565 97.525) (xy 101.436531 97.525) (xy 101.48 97.529281) (xy 101.523469 97.525) (xy 101.523477 97.525)
        (xy 101.65349 97.512195) (xy 101.820313 97.461589) (xy 101.974059 97.379411) (xy 102.108817 97.268817) (xy 102.136534 97.235044)
        (xy 112.768518 86.603061) (xy 112.878816 86.625) (xy 113.181184 86.625) (xy 113.477743 86.566011) (xy 113.757095 86.450299)
        (xy 114.008505 86.282312) (xy 114.222312 86.068505) (xy 114.3 85.952237) (xy 114.377688 86.068505) (xy 114.591495 86.282312)
        (xy 114.842905 86.450299) (xy 115.122257 86.566011) (xy 115.418816 86.625) (xy 115.721184 86.625) (xy 116.017743 86.566011)
        (xy 116.297095 86.450299) (xy 116.548505 86.282312) (xy 116.762312 86.068505) (xy 116.84 85.952237) (xy 116.917688 86.068505)
        (xy 117.131495 86.282312) (xy 117.382905 86.450299) (xy 117.662257 86.566011) (xy 117.958816 86.625) (xy 118.261184 86.625)
        (xy 118.557743 86.566011) (xy 118.837095 86.450299) (xy 119.088505 86.282312) (xy 119.302312 86.068505) (xy 119.38 85.952237)
        (xy 119.457688 86.068505) (xy 119.671495 86.282312) (xy 119.922905 86.450299) (xy 120.202257 86.566011) (xy 120.498816 86.625)
        (xy 120.801184 86.625) (xy 121.097743 86.566011) (xy 121.377095 86.450299) (xy 121.628505 86.282312) (xy 121.842312 86.068505)
        (xy 121.92 85.952237) (xy 121.997688 86.068505) (xy 122.211495 86.282312) (xy 122.462905 86.450299) (xy 122.742257 86.566011)
        (xy 123.038816 86.625) (xy 123.341184 86.625) (xy 123.637743 86.566011) (xy 123.917095 86.450299) (xy 124.168505 86.282312)
        (xy 124.382312 86.068505) (xy 124.550299 85.817095) (xy 124.666011 85.537743) (xy 124.725 85.241184) (xy 124.725 84.938816)
        (xy 124.669875 84.661682) (xy 141.565 84.661682) (xy 141.565 85.338318) (xy 141.697006 86.001952) (xy 141.955943 86.627082)
        (xy 142.331862 87.189685) (xy 142.810315 87.668138) (xy 143.372918 88.044057) (xy 143.998048 88.302994) (xy 144.661682 88.435)
        (xy 145.338318 88.435) (xy 146.001952 88.302994) (xy 146.627082 88.044057) (xy 147.189685 87.668138) (xy 147.668138 87.189685)
        (xy 148.044057 86.627082) (xy 148.302994 86.001952) (xy 148.435 85.338318) (xy 148.435 84.661682) (xy 148.302994 83.998048)
        (xy 148.044057 83.372918) (xy 147.668138 82.810315) (xy 147.189685 82.331862) (xy 146.627082 81.955943) (xy 146.001952 81.697006)
        (xy 145.338318 81.565) (xy 144.661682 81.565) (xy 143.998048 81.697006) (xy 143.372918 81.955943) (xy 142.810315 82.331862)
        (xy 142.331862 82.810315) (xy 141.955943 83.372918) (xy 141.697006 83.998048) (xy 141.565 84.661682) (xy 124.669875 84.661682)
        (xy 124.666011 84.642257) (xy 124.550299 84.362905) (xy 124.382312 84.111495) (xy 124.168505 83.897688) (xy 124.075 83.83521)
        (xy 124.075 83.80479) (xy 124.168505 83.742312) (xy 124.382312 83.528505) (xy 124.550299 83.277095) (xy 124.666011 82.997743)
        (xy 124.725 82.701184) (xy 124.725 82.398816) (xy 124.666011 82.102257) (xy 124.550299 81.822905) (xy 124.382312 81.571495)
        (xy 124.168505 81.357688) (xy 123.917095 81.189701) (xy 123.637743 81.073989) (xy 123.341184 81.015) (xy 123.038816 81.015)
        (xy 122.742257 81.073989) (xy 122.462905 81.189701) (xy 122.211495 81.357688) (xy 121.997688 81.571495) (xy 121.92 81.687763)
        (xy 121.842312 81.571495) (xy 121.628505 81.357688) (xy 121.377095 81.189701) (xy 121.097743 81.073989) (xy 120.801184 81.015)
        (xy 120.498816 81.015) (xy 120.202257 81.073989) (xy 119.922905 81.189701) (xy 119.671495 81.357688) (xy 119.457688 81.571495)
        (xy 119.38 81.687763) (xy 119.302312 81.571495) (xy 119.088505 81.357688) (xy 118.837095 81.189701) (xy 118.557743 81.073989)
        (xy 118.261184 81.015) (xy 117.958816 81.015) (xy 117.662257 81.073989) (xy 117.382905 81.189701) (xy 117.131495 81.357688)
        (xy 116.917688 81.571495) (xy 116.84 81.687763) (xy 116.762312 81.571495) (xy 116.548505 81.357688) (xy 116.297095 81.189701)
        (xy 116.017743 81.073989) (xy 115.721184 81.015) (xy 115.418816 81.015) (xy 115.122257 81.073989) (xy 114.842905 81.189701)
        (xy 114.591495 81.357688) (xy 114.377688 81.571495) (xy 114.3 81.687763) (xy 114.222312 81.571495) (xy 114.008505 81.357688)
        (xy 113.757095 81.189701) (xy 113.477743 81.073989) (xy 113.181184 81.015) (xy 112.878816 81.015) (xy 112.582257 81.073989)
        (xy 112.302905 81.189701) (xy 112.051495 81.357688) (xy 111.837688 81.571495) (xy 111.76 81.687763) (xy 111.682312 81.571495)
        (xy 111.468505 81.357688) (xy 111.217095 81.189701) (xy 110.937743 81.073989) (xy 110.641184 81.015) (xy 110.338816 81.015)
        (xy 110.042257 81.073989) (xy 109.762905 81.189701) (xy 109.511495 81.357688) (xy 109.297688 81.571495) (xy 109.22 81.687763)
        (xy 109.142312 81.571495) (xy 108.928505 81.357688) (xy 108.677095 81.189701) (xy 108.397743 81.073989) (xy 108.101184 81.015)
        (xy 107.798816 81.015) (xy 107.502257 81.073989) (xy 107.222905 81.189701) (xy 106.971495 81.357688) (xy 106.757688 81.571495)
        (xy 106.68 81.687763) (xy 106.602312 81.571495) (xy 106.388505 81.357688) (xy 106.137095 81.189701) (xy 105.857743 81.073989)
        (xy 105.561184 81.015) (xy 105.258816 81.015) (xy 104.962257 81.073989) (xy 104.682905 81.189701) (xy 104.431495 81.357688)
        (xy 104.217688 81.571495) (xy 104.14 81.687763) (xy 104.062312 81.571495) (xy 103.848505 81.357688) (xy 103.597095 81.189701)
        (xy 103.317743 81.073989) (xy 103.021184 81.015) (xy 102.718816 81.015) (xy 102.422257 81.073989) (xy 102.142905 81.189701)
        (xy 101.891495 81.357688) (xy 101.677688 81.571495) (xy 101.509701 81.822905) (xy 101.393989 82.102257) (xy 101.335 82.398816)
        (xy 101.335 82.701184) (xy 101.386472 82.959951) (xy 101.259687 82.998411) (xy 101.105941 83.080589) (xy 101.105939 83.08059)
        (xy 101.10594 83.08059) (xy 101.004953 83.163468) (xy 101.004951 83.16347) (xy 100.971183 83.191183) (xy 100.94347 83.224951)
        (xy 95.004957 89.163465) (xy 94.948102 89.174774) (xy 94.759744 89.252795) (xy 94.590226 89.366063) (xy 94.446063 89.510226)
        (xy 94.332795 89.679744) (xy 94.254774 89.868102) (xy 94.215 90.068061) (xy 94.215 90.271939) (xy 94.254774 90.471898)
        (xy 94.332795 90.660256) (xy 94.396101 90.755) (xy 94.029759 90.755) (xy 93.890134 90.584866) (xy 93.664014 90.399294)
        (xy 93.646626 90.39) (xy 93.664014 90.380706) (xy 93.890134 90.195134) (xy 94.075706 89.969014) (xy 94.213599 89.711034)
        (xy 94.298513 89.431111) (xy 94.327185 89.14) (xy 94.298513 88.848889) (xy 94.213599 88.568966) (xy 94.075706 88.310986)
        (xy 93.890134 88.084866) (xy 93.664014 87.899294) (xy 93.646626 87.89) (xy 93.664014 87.880706) (xy 93.890134 87.695134)
        (xy 94.075706 87.469014) (xy 94.213599 87.211034) (xy 94.298513 86.931111) (xy 94.327185 86.64) (xy 94.298513 86.348889)
        (xy 94.213599 86.068966) (xy 94.075706 85.810986) (xy 93.890134 85.584866) (xy 93.664014 85.399294) (xy 93.406034 85.261401)
        (xy 93.126111 85.176487) (xy 92.90795 85.155) (xy 92.51205 85.155) (xy 92.293889 85.176487) (xy 92.013966 85.261401)
        (xy 91.755986 85.399294) (xy 91.529866 85.584866) (xy 91.390241 85.755) (xy 91.278469 85.755) (xy 91.235 85.750719)
        (xy 91.191531 85.755) (xy 91.191523 85.755) (xy 91.06151 85.767805) (xy 90.894686 85.818411) (xy 90.740941 85.900589)
        (xy 90.639953 85.983468) (xy 90.639951 85.98347) (xy 90.606183 86.011183) (xy 90.57847 86.044951) (xy 88.304956 88.318466)
        (xy 88.271183 88.346183) (xy 88.160589 88.480942) (xy 88.078411 88.634688) (xy 88.027805 88.801511) (xy 88.015 88.931524)
        (xy 88.015 88.931531) (xy 88.010719 88.975) (xy 88.015 89.018469) (xy 88.015001 103.329432) (xy 87.668138 102.810315)
        (xy 87.189685 102.331862) (xy 86.627082 101.955943) (xy 86.001952 101.697006) (xy 85.338318 101.565) (xy 84.661682 101.565)
        (xy 83.998048 101.697006) (xy 83.372918 101.955943) (xy 82.810315 102.331862) (xy 82.331862 102.810315) (xy 81.955943 103.372918)
        (xy 81.697006 103.998048) (xy 81.565 104.661682) (xy 80.66 104.661682) (xy 80.66 84.661682) (xy 81.565 84.661682)
        (xy 81.565 85.338318) (xy 81.697006 86.001952) (xy 81.955943 86.627082) (xy 82.331862 87.189685) (xy 82.810315 87.668138)
        (xy 83.372918 88.044057) (xy 83.998048 88.302994) (xy 84.661682 88.435) (xy 85.338318 88.435) (xy 86.001952 88.302994)
        (xy 86.627082 88.044057) (xy 87.189685 87.668138) (xy 87.668138 87.189685) (xy 88.044057 86.627082) (xy 88.302994 86.001952)
        (xy 88.435 85.338318) (xy 88.435 84.661682) (xy 88.302994 83.998048) (xy 88.044057 83.372918) (xy 87.668138 82.810315)
        (xy 87.189685 82.331862) (xy 86.627082 81.955943) (xy 86.001952 81.697006) (xy 85.338318 81.565) (xy 84.661682 81.565)
        (xy 83.998048 81.697006) (xy 83.372918 81.955943) (xy 82.810315 82.331862) (xy 82.331862 82.810315) (xy 81.955943 83.372918)
        (xy 81.697006 83.998048) (xy 81.565 84.661682) (xy 80.66 84.661682) (xy 80.66 80.66) (xy 149.34 80.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 110) (xy 80 110) (xy 80 80) (xy 150 80)
      )
    )
    (filled_polygon
      (pts
        (xy 149.340001 109.34) (xy 80.66 109.34) (xy 80.66 104.661682) (xy 81.565 104.661682) (xy 81.565 105.338318)
        (xy 81.697006 106.001952) (xy 81.955943 106.627082) (xy 82.331862 107.189685) (xy 82.810315 107.668138) (xy 83.372918 108.044057)
        (xy 83.998048 108.302994) (xy 84.661682 108.435) (xy 85.338318 108.435) (xy 86.001952 108.302994) (xy 86.627082 108.044057)
        (xy 87.189685 107.668138) (xy 87.668138 107.189685) (xy 88.044057 106.627082) (xy 88.302994 106.001952) (xy 88.435 105.338318)
        (xy 88.435 104.99) (xy 91.096928 104.99) (xy 91.109188 105.114482) (xy 91.145498 105.23418) (xy 91.204463 105.344494)
        (xy 91.283815 105.441185) (xy 91.380506 105.520537) (xy 91.49082 105.579502) (xy 91.610518 105.615812) (xy 91.735 105.628072)
        (xy 92.42425 105.625) (xy 92.583 105.46625) (xy 92.583 104.267) (xy 92.837 104.267) (xy 92.837 105.46625)
        (xy 92.99575 105.625) (xy 93.685 105.628072) (xy 93.809482 105.615812) (xy 93.92918 105.579502) (xy 94.039494 105.520537)
        (xy 94.136185 105.441185) (xy 94.215537 105.344494) (xy 94.274502 105.23418) (xy 94.310812 105.114482) (xy 94.323072 104.99)
        (xy 94.32 104.42575) (xy 94.16125 104.267) (xy 92.837 104.267) (xy 92.583 104.267) (xy 91.25875 104.267)
        (xy 91.1 104.42575) (xy 91.096928 104.99) (xy 88.435 104.99) (xy 88.435 104.661682) (xy 88.310954 104.038061)
        (xy 105.645 104.038061) (xy 105.645 104.241939) (xy 105.684774 104.441898) (xy 105.762795 104.630256) (xy 105.876063 104.799774)
        (xy 106.020226 104.943937) (xy 106.189744 105.057205) (xy 106.378102 105.135226) (xy 106.578061 105.175) (xy 106.781939 105.175)
        (xy 106.981898 105.135226) (xy 107.170256 105.057205) (xy 107.218454 105.025) (xy 118.701531 105.025) (xy 118.745 105.029281)
        (xy 118.788469 105.025) (xy 118.788477 105.025) (xy 118.91849 105.012195) (xy 119.085313 104.961589) (xy 119.239059 104.879411)
        (xy 119.373817 104.768817) (xy 119.401534 104.735044) (xy 119.746579 104.39) (xy 119.850923 104.39) (xy 119.813992 104.511746)
        (xy 119.796928 104.685) (xy 119.796928 106.135) (xy 119.813992 106.308254) (xy 119.850923 106.43) (xy 119.746579 106.43)
        (xy 119.401534 106.084956) (xy 119.373817 106.051183) (xy 119.239059 105.940589) (xy 119.085313 105.858411) (xy 118.91849 105.807805)
        (xy 118.788477 105.795) (xy 118.788469 105.795) (xy 118.745 105.790719) (xy 118.701531 105.795) (xy 107.218454 105.795)
        (xy 107.170256 105.762795) (xy 106.981898 105.684774) (xy 106.781939 105.645) (xy 106.578061 105.645) (xy 106.378102 105.684774)
        (xy 106.189744 105.762795) (xy 106.020226 105.876063) (xy 105.876063 106.020226) (xy 105.762795 106.189744) (xy 105.684774 106.378102)
        (xy 105.645 106.578061) (xy 105.645 106.781939) (xy 105.684774 106.981898) (xy 105.762795 107.170256) (xy 105.876063 107.339774)
        (xy 106.020226 107.483937) (xy 106.189744 107.597205) (xy 106.378102 107.675226) (xy 106.578061 107.715) (xy 106.781939 107.715)
        (xy 106.981898 107.675226) (xy 107.170256 107.597205) (xy 107.218454 107.565) (xy 118.378422 107.565) (xy 118.72347 107.910049)
        (xy 118.751183 107.943817) (xy 118.784951 107.97153) (xy 118.784953 107.971532) (xy 118.885941 108.054411) (xy 119.039686 108.136589)
        (xy 119.20651 108.187195) (xy 119.336523 108.2) (xy 119.336531 108.2) (xy 119.38 108.204281) (xy 119.423469 108.2)
        (xy 125.811531 108.2) (xy 125.855 108.204281) (xy 125.898469 108.2) (xy 125.898477 108.2) (xy 126.02849 108.187195)
        (xy 126.195313 108.136589) (xy 126.349059 108.054411) (xy 126.483817 107.943817) (xy 126.511534 107.910044) (xy 126.880045 107.541533)
        (xy 126.913817 107.513817) (xy 127.024411 107.379059) (xy 127.106589 107.225313) (xy 127.157195 107.05849) (xy 127.17 106.928477)
        (xy 127.17 106.928469) (xy 127.174281 106.885) (xy 127.17 106.841531) (xy 127.17 106.729759) (xy 127.340134 106.590134)
        (xy 127.525706 106.364014) (xy 127.535 106.346626) (xy 127.544294 106.364014) (xy 127.729866 106.590134) (xy 127.955987 106.775706)
        (xy 128.213967 106.913599) (xy 128.49389 106.998513) (xy 128.785 107.027185) (xy 129.076111 106.998513) (xy 129.356034 106.913599)
        (xy 129.614014 106.775706) (xy 129.840134 106.590134) (xy 130.025706 106.364014) (xy 130.035 106.346626) (xy 130.044294 106.364014)
        (xy 130.229866 106.590134) (xy 130.455987 106.775706) (xy 130.713967 106.913599) (xy 130.99389 106.998513) (xy 131.285 107.027185)
        (xy 131.576111 106.998513) (xy 131.856034 106.913599) (xy 132.114014 106.775706) (xy 132.340134 106.590134) (xy 132.525706 106.364014)
        (xy 132.663599 106.106033) (xy 132.748513 105.82611) (xy 132.77 105.607949) (xy 132.77 105.21205) (xy 132.748513 104.993889)
        (xy 132.663599 104.713966) (xy 132.635653 104.661682) (xy 141.565 104.661682) (xy 141.565 105.338318) (xy 141.697006 106.001952)
        (xy 141.955943 106.627082) (xy 142.331862 107.189685) (xy 142.810315 107.668138) (xy 143.372918 108.044057) (xy 143.998048 108.302994)
        (xy 144.661682 108.435) (xy 145.338318 108.435) (xy 146.001952 108.302994) (xy 146.627082 108.044057) (xy 147.189685 107.668138)
        (xy 147.668138 107.189685) (xy 148.044057 106.627082) (xy 148.302994 106.001952) (xy 148.435 105.338318) (xy 148.435 104.661682)
        (xy 148.302994 103.998048) (xy 148.044057 103.372918) (xy 147.668138 102.810315) (xy 147.189685 102.331862) (xy 146.627082 101.955943)
        (xy 146.001952 101.697006) (xy 145.338318 101.565) (xy 144.661682 101.565) (xy 143.998048 101.697006) (xy 143.372918 101.955943)
        (xy 142.810315 102.331862) (xy 142.331862 102.810315) (xy 141.955943 103.372918) (xy 141.697006 103.998048) (xy 141.565 104.661682)
        (xy 132.635653 104.661682) (xy 132.525706 104.455986) (xy 132.340134 104.229866) (xy 132.114013 104.044294) (xy 131.856033 103.906401)
        (xy 131.57611 103.821487) (xy 131.285 103.792815) (xy 130.993889 103.821487) (xy 130.713966 103.906401) (xy 130.455986 104.044294)
        (xy 130.229866 104.229866) (xy 130.044294 104.455987) (xy 130.035 104.473374) (xy 130.025706 104.455986) (xy 129.840134 104.229866)
        (xy 129.67 104.090241) (xy 129.67 103.978469) (xy 129.674281 103.935) (xy 129.67 103.891531) (xy 129.67 103.891523)
        (xy 129.657195 103.76151) (xy 129.606589 103.594687) (xy 129.524411 103.440941) (xy 129.413817 103.306183) (xy 129.380045 103.278467)
        (xy 129.011534 102.909956) (xy 128.983817 102.876183) (xy 128.849059 102.765589) (xy 128.695313 102.683411) (xy 128.52849 102.632805)
        (xy 128.398477 102.62) (xy 128.398469 102.62) (xy 128.355 102.615719) (xy 128.311531 102.62) (xy 119.423469 102.62)
        (xy 119.38 102.615719) (xy 119.336531 102.62) (xy 119.336523 102.62) (xy 119.20651 102.632805) (xy 119.039686 102.683411)
        (xy 118.885941 102.765589) (xy 118.784953 102.848468) (xy 118.784951 102.84847) (xy 118.751183 102.876183) (xy 118.72347 102.909951)
        (xy 118.378422 103.255) (xy 107.218454 103.255) (xy 107.170256 103.222795) (xy 106.981898 103.144774) (xy 106.781939 103.105)
        (xy 106.578061 103.105) (xy 106.378102 103.144774) (xy 106.189744 103.222795) (xy 106.020226 103.336063) (xy 105.876063 103.480226)
        (xy 105.762795 103.649744) (xy 105.684774 103.838102) (xy 105.645 104.038061) (xy 88.310954 104.038061) (xy 88.302994 103.998048)
        (xy 88.044057 103.372918) (xy 87.668138 102.810315) (xy 87.189685 102.331862) (xy 86.627082 101.955943) (xy 86.001952 101.697006)
        (xy 85.338318 101.565) (xy 84.661682 101.565) (xy 83.998048 101.697006) (xy 83.372918 101.955943) (xy 82.810315 102.331862)
        (xy 82.331862 102.810315) (xy 81.955943 103.372918) (xy 81.697006 103.998048) (xy 81.565 104.661682) (xy 80.66 104.661682)
        (xy 80.66 84.661682) (xy 81.565 84.661682) (xy 81.565 85.338318) (xy 81.697006 86.001952) (xy 81.955943 86.627082)
        (xy 82.331862 87.189685) (xy 82.810315 87.668138) (xy 83.372918 88.044057) (xy 83.998048 88.302994) (xy 84.661682 88.435)
        (xy 85.338318 88.435) (xy 86.001952 88.302994) (xy 86.627082 88.044057) (xy 87.189685 87.668138) (xy 87.668138 87.189685)
        (xy 88.035425 86.64) (xy 91.092815 86.64) (xy 91.121487 86.931111) (xy 91.206401 87.211034) (xy 91.344294 87.469014)
        (xy 91.529866 87.695134) (xy 91.755986 87.880706) (xy 91.773374 87.89) (xy 91.755986 87.899294) (xy 91.529866 88.084866)
        (xy 91.344294 88.310986) (xy 91.206401 88.568966) (xy 91.121487 88.848889) (xy 91.092815 89.14) (xy 91.121487 89.431111)
        (xy 91.206401 89.711034) (xy 91.344294 89.969014) (xy 91.529866 90.195134) (xy 91.755986 90.380706) (xy 91.773374 90.39)
        (xy 91.755986 90.399294) (xy 91.529866 90.584866) (xy 91.344294 90.810986) (xy 91.206401 91.068966) (xy 91.121487 91.348889)
        (xy 91.092815 91.64) (xy 91.121487 91.931111) (xy 91.206401 92.211034) (xy 91.344294 92.469014) (xy 91.529866 92.695134)
        (xy 91.755986 92.880706) (xy 91.773374 92.89) (xy 91.755986 92.899294) (xy 91.529866 93.084866) (xy 91.344294 93.310986)
        (xy 91.206401 93.568966) (xy 91.121487 93.848889) (xy 91.092815 94.14) (xy 91.121487 94.431111) (xy 91.206401 94.711034)
        (xy 91.344294 94.969014) (xy 91.529866 95.195134) (xy 91.755986 95.380706) (xy 91.773374 95.39) (xy 91.755986 95.399294)
        (xy 91.529866 95.584866) (xy 91.344294 95.810986) (xy 91.206401 96.068966) (xy 91.121487 96.348889) (xy 91.092815 96.64)
        (xy 91.121487 96.931111) (xy 91.206401 97.211034) (xy 91.344294 97.469014) (xy 91.529866 97.695134) (xy 91.755986 97.880706)
        (xy 91.773374 97.89) (xy 91.755986 97.899294) (xy 91.529866 98.084866) (xy 91.344294 98.310986) (xy 91.206401 98.568966)
        (xy 91.121487 98.848889) (xy 91.092815 99.14) (xy 91.121487 99.431111) (xy 91.206401 99.711034) (xy 91.344294 99.969014)
        (xy 91.529866 100.195134) (xy 91.755986 100.380706) (xy 91.773374 100.39) (xy 91.755986 100.399294) (xy 91.529866 100.584866)
        (xy 91.344294 100.810986) (xy 91.206401 101.068966) (xy 91.121487 101.348889) (xy 91.092815 101.64) (xy 91.121487 101.931111)
        (xy 91.206401 102.211034) (xy 91.344294 102.469014) (xy 91.525608 102.689945) (xy 91.49082 102.700498) (xy 91.380506 102.759463)
        (xy 91.283815 102.838815) (xy 91.204463 102.935506) (xy 91.145498 103.04582) (xy 91.109188 103.165518) (xy 91.096928 103.29)
        (xy 91.1 103.85425) (xy 91.25875 104.013) (xy 92.583 104.013) (xy 92.583 103.993) (xy 92.837 103.993)
        (xy 92.837 104.013) (xy 94.16125 104.013) (xy 94.32 103.85425) (xy 94.323072 103.29) (xy 94.310812 103.165518)
        (xy 94.274502 103.04582) (xy 94.215537 102.935506) (xy 94.136185 102.838815) (xy 94.039494 102.759463) (xy 93.92918 102.700498)
        (xy 93.894392 102.689945) (xy 94.075706 102.469014) (xy 94.213599 102.211034) (xy 94.298513 101.931111) (xy 94.327185 101.64)
        (xy 94.302964 101.39408) (xy 101.985525 101.39408) (xy 102.069208 101.648261) (xy 102.341775 101.779158) (xy 102.634642 101.854365)
        (xy 102.936553 101.870991) (xy 103.235907 101.828397) (xy 103.521199 101.728222) (xy 103.670792 101.648261) (xy 103.754475 101.39408)
        (xy 102.87 100.509605) (xy 101.985525 101.39408) (xy 94.302964 101.39408) (xy 94.298513 101.348889) (xy 94.213599 101.068966)
        (xy 94.075706 100.810986) (xy 93.890134 100.584866) (xy 93.664014 100.399294) (xy 93.658886 100.396553) (xy 101.329009 100.396553)
        (xy 101.371603 100.695907) (xy 101.471778 100.981199) (xy 101.551739 101.130792) (xy 101.80592 101.214475) (xy 102.690395 100.33)
        (xy 103.049605 100.33) (xy 103.93408 101.214475) (xy 104.115049 101.154895) (xy 104.217688 101.308505) (xy 104.431495 101.522312)
        (xy 104.682905 101.690299) (xy 104.962257 101.806011) (xy 105.258816 101.865) (xy 105.561184 101.865) (xy 105.857743 101.806011)
        (xy 106.137095 101.690299) (xy 106.388505 101.522312) (xy 106.602312 101.308505) (xy 106.68 101.192237) (xy 106.757688 101.308505)
        (xy 106.971495 101.522312) (xy 107.222905 101.690299) (xy 107.502257 101.806011) (xy 107.798816 101.865) (xy 108.101184 101.865)
        (xy 108.397743 101.806011) (xy 108.677095 101.690299) (xy 108.928505 101.522312) (xy 109.142312 101.308505) (xy 109.22 101.192237)
        (xy 109.297688 101.308505) (xy 109.511495 101.522312) (xy 109.762905 101.690299) (xy 110.042257 101.806011) (xy 110.338816 101.865)
        (xy 110.641184 101.865) (xy 110.937743 101.806011) (xy 111.217095 101.690299) (xy 111.468505 101.522312) (xy 111.682312 101.308505)
        (xy 111.76 101.192237) (xy 111.837688 101.308505) (xy 112.051495 101.522312) (xy 112.302905 101.690299) (xy 112.582257 101.806011)
        (xy 112.878816 101.865) (xy 113.181184 101.865) (xy 113.477743 101.806011) (xy 113.757095 101.690299) (xy 114.008505 101.522312)
        (xy 114.222312 101.308505) (xy 114.3 101.192237) (xy 114.377688 101.308505) (xy 114.591495 101.522312) (xy 114.842905 101.690299)
        (xy 115.122257 101.806011) (xy 115.418816 101.865) (xy 115.721184 101.865) (xy 116.017743 101.806011) (xy 116.297095 101.690299)
        (xy 116.548505 101.522312) (xy 116.762312 101.308505) (xy 116.84 101.192237) (xy 116.917688 101.308505) (xy 117.131495 101.522312)
        (xy 117.382905 101.690299) (xy 117.662257 101.806011) (xy 117.958816 101.865) (xy 118.261184 101.865) (xy 118.557743 101.806011)
        (xy 118.837095 101.690299) (xy 119.088505 101.522312) (xy 119.302312 101.308505) (xy 119.38 101.192237) (xy 119.457688 101.308505)
        (xy 119.671495 101.522312) (xy 119.922905 101.690299) (xy 120.202257 101.806011) (xy 120.498816 101.865) (xy 120.801184 101.865)
        (xy 121.097743 101.806011) (xy 121.377095 101.690299) (xy 121.628505 101.522312) (xy 121.842312 101.308505) (xy 121.92 101.192237)
        (xy 121.997688 101.308505) (xy 122.211495 101.522312) (xy 122.462905 101.690299) (xy 122.742257 101.806011) (xy 123.038816 101.865)
        (xy 123.341184 101.865) (xy 123.637743 101.806011) (xy 123.917095 101.690299) (xy 124.168505 101.522312) (xy 124.382312 101.308505)
        (xy 124.550299 101.057095) (xy 124.666011 100.777743) (xy 124.725 100.481184) (xy 124.725 100.178816) (xy 124.666011 99.882257)
        (xy 124.550299 99.602905) (xy 124.382312 99.351495) (xy 124.168505 99.137688) (xy 123.917095 98.969701) (xy 123.637743 98.853989)
        (xy 123.341184 98.795) (xy 123.038816 98.795) (xy 122.742257 98.853989) (xy 122.462905 98.969701) (xy 122.211495 99.137688)
        (xy 121.997688 99.351495) (xy 121.92 99.467763) (xy 121.842312 99.351495) (xy 121.628505 99.137688) (xy 121.377095 98.969701)
        (xy 121.097743 98.853989) (xy 120.801184 98.795) (xy 120.498816 98.795) (xy 120.202257 98.853989) (xy 119.922905 98.969701)
        (xy 119.671495 99.137688) (xy 119.457688 99.351495) (xy 119.38 99.467763) (xy 119.302312 99.351495) (xy 119.088505 99.137688)
        (xy 118.837095 98.969701) (xy 118.557743 98.853989) (xy 118.261184 98.795) (xy 117.958816 98.795) (xy 117.662257 98.853989)
        (xy 117.382905 98.969701) (xy 117.131495 99.137688) (xy 116.917688 99.351495) (xy 116.84 99.467763) (xy 116.762312 99.351495)
        (xy 116.548505 99.137688) (xy 116.297095 98.969701) (xy 116.017743 98.853989) (xy 115.721184 98.795) (xy 115.418816 98.795)
        (xy 115.122257 98.853989) (xy 114.842905 98.969701) (xy 114.591495 99.137688) (xy 114.377688 99.351495) (xy 114.3 99.467763)
        (xy 114.222312 99.351495) (xy 114.008505 99.137688) (xy 113.757095 98.969701) (xy 113.477743 98.853989) (xy 113.181184 98.795)
        (xy 112.878816 98.795) (xy 112.582257 98.853989) (xy 112.302905 98.969701) (xy 112.051495 99.137688) (xy 111.837688 99.351495)
        (xy 111.76 99.467763) (xy 111.682312 99.351495) (xy 111.468505 99.137688) (xy 111.217095 98.969701) (xy 110.937743 98.853989)
        (xy 110.641184 98.795) (xy 110.338816 98.795) (xy 110.042257 98.853989) (xy 109.762905 98.969701) (xy 109.511495 99.137688)
        (xy 109.297688 99.351495) (xy 109.22 99.467763) (xy 109.142312 99.351495) (xy 108.928505 99.137688) (xy 108.677095 98.969701)
        (xy 108.397743 98.853989) (xy 108.101184 98.795) (xy 107.798816 98.795) (xy 107.502257 98.853989) (xy 107.222905 98.969701)
        (xy 106.971495 99.137688) (xy 106.757688 99.351495) (xy 106.68 99.467763) (xy 106.602312 99.351495) (xy 106.388505 99.137688)
        (xy 106.137095 98.969701) (xy 105.857743 98.853989) (xy 105.561184 98.795) (xy 105.258816 98.795) (xy 104.962257 98.853989)
        (xy 104.682905 98.969701) (xy 104.431495 99.137688) (xy 104.217688 99.351495) (xy 104.115049 99.505105) (xy 103.93408 99.445525)
        (xy 103.049605 100.33) (xy 102.690395 100.33) (xy 101.80592 99.445525) (xy 101.551739 99.529208) (xy 101.420842 99.801775)
        (xy 101.345635 100.094642) (xy 101.329009 100.396553) (xy 93.658886 100.396553) (xy 93.646626 100.39) (xy 93.664014 100.380706)
        (xy 93.890134 100.195134) (xy 94.075706 99.969014) (xy 94.213599 99.711034) (xy 94.298513 99.431111) (xy 94.314782 99.26592)
        (xy 101.985525 99.26592) (xy 102.87 100.150395) (xy 103.754475 99.26592) (xy 103.670792 99.011739) (xy 103.398225 98.880842)
        (xy 103.105358 98.805635) (xy 102.803447 98.789009) (xy 102.504093 98.831603) (xy 102.218801 98.931778) (xy 102.069208 99.011739)
        (xy 101.985525 99.26592) (xy 94.314782 99.26592) (xy 94.327185 99.14) (xy 94.298513 98.848889) (xy 94.213599 98.568966)
        (xy 94.075706 98.310986) (xy 93.890134 98.084866) (xy 93.664014 97.899294) (xy 93.646626 97.89) (xy 93.664014 97.880706)
        (xy 93.890134 97.695134) (xy 94.075706 97.469014) (xy 94.213599 97.211034) (xy 94.298513 96.931111) (xy 94.327185 96.64)
        (xy 94.298513 96.348889) (xy 94.213599 96.068966) (xy 94.075706 95.810986) (xy 93.890134 95.584866) (xy 93.664014 95.399294)
        (xy 93.646626 95.39) (xy 93.664014 95.380706) (xy 93.890134 95.195134) (xy 94.075706 94.969014) (xy 94.213599 94.711034)
        (xy 94.298513 94.431111) (xy 94.327185 94.14) (xy 94.298513 93.848889) (xy 94.213599 93.568966) (xy 94.075706 93.310986)
        (xy 93.890134 93.084866) (xy 93.664014 92.899294) (xy 93.646626 92.89) (xy 93.664014 92.880706) (xy 93.890134 92.695134)
        (xy 94.075706 92.469014) (xy 94.213599 92.211034) (xy 94.298513 91.931111) (xy 94.327185 91.64) (xy 94.298513 91.348889)
        (xy 94.213599 91.068966) (xy 94.075706 90.810986) (xy 93.890134 90.584866) (xy 93.664014 90.399294) (xy 93.646626 90.39)
        (xy 93.664014 90.380706) (xy 93.890134 90.195134) (xy 93.99442 90.068061) (xy 94.215 90.068061) (xy 94.215 90.271939)
        (xy 94.254774 90.471898) (xy 94.332795 90.660256) (xy 94.365001 90.708456) (xy 94.365 97.251546) (xy 94.332795 97.299744)
        (xy 94.254774 97.488102) (xy 94.215 97.688061) (xy 94.215 97.891939) (xy 94.254774 98.091898) (xy 94.332795 98.280256)
        (xy 94.446063 98.449774) (xy 94.590226 98.593937) (xy 94.759744 98.707205) (xy 94.948102 98.785226) (xy 95.148061 98.825)
        (xy 95.351939 98.825) (xy 95.551898 98.785226) (xy 95.740256 98.707205) (xy 95.909774 98.593937) (xy 96.053937 98.449774)
        (xy 96.167205 98.280256) (xy 96.245226 98.091898) (xy 96.285 97.891939) (xy 96.285 97.688061) (xy 96.245226 97.488102)
        (xy 96.167205 97.299744) (xy 96.135 97.251546) (xy 96.135 90.708454) (xy 96.167205 90.660256) (xy 96.245226 90.471898)
        (xy 96.285 90.271939) (xy 96.285 90.068061) (xy 96.245226 89.868102) (xy 96.167205 89.679744) (xy 96.053937 89.510226)
        (xy 95.909774 89.366063) (xy 95.740256 89.252795) (xy 95.551898 89.174774) (xy 95.351939 89.135) (xy 95.148061 89.135)
        (xy 94.948102 89.174774) (xy 94.759744 89.252795) (xy 94.590226 89.366063) (xy 94.446063 89.510226) (xy 94.332795 89.679744)
        (xy 94.254774 89.868102) (xy 94.215 90.068061) (xy 93.99442 90.068061) (xy 94.075706 89.969014) (xy 94.213599 89.711034)
        (xy 94.298513 89.431111) (xy 94.327185 89.14) (xy 94.298513 88.848889) (xy 94.213599 88.568966) (xy 94.075706 88.310986)
        (xy 93.890134 88.084866) (xy 93.664014 87.899294) (xy 93.646626 87.89) (xy 93.664014 87.880706) (xy 93.890134 87.695134)
        (xy 94.075706 87.469014) (xy 94.213599 87.211034) (xy 94.298513 86.931111) (xy 94.327185 86.64) (xy 94.298513 86.348889)
        (xy 94.213599 86.068966) (xy 94.075706 85.810986) (xy 93.890134 85.584866) (xy 93.664014 85.399294) (xy 93.406034 85.261401)
        (xy 93.126111 85.176487) (xy 92.90795 85.155) (xy 92.51205 85.155) (xy 92.293889 85.176487) (xy 92.013966 85.261401)
        (xy 91.755986 85.399294) (xy 91.529866 85.584866) (xy 91.344294 85.810986) (xy 91.206401 86.068966) (xy 91.121487 86.348889)
        (xy 91.092815 86.64) (xy 88.035425 86.64) (xy 88.044057 86.627082) (xy 88.302994 86.001952) (xy 88.435 85.338318)
        (xy 88.435 84.661682) (xy 88.302994 83.998048) (xy 88.044057 83.372918) (xy 87.668138 82.810315) (xy 87.256639 82.398816)
        (xy 101.335 82.398816) (xy 101.335 82.701184) (xy 101.393989 82.997743) (xy 101.509701 83.277095) (xy 101.677688 83.528505)
        (xy 101.891495 83.742312) (xy 102.007763 83.82) (xy 101.891495 83.897688) (xy 101.677688 84.111495) (xy 101.509701 84.362905)
        (xy 101.393989 84.642257) (xy 101.335 84.938816) (xy 101.335 85.241184) (xy 101.393989 85.537743) (xy 101.509701 85.817095)
        (xy 101.677688 86.068505) (xy 101.891495 86.282312) (xy 102.142905 86.450299) (xy 102.422257 86.566011) (xy 102.718816 86.625)
        (xy 103.021184 86.625) (xy 103.317743 86.566011) (xy 103.597095 86.450299) (xy 103.848505 86.282312) (xy 104.062312 86.068505)
        (xy 104.14 85.952237) (xy 104.217688 86.068505) (xy 104.431495 86.282312) (xy 104.682905 86.450299) (xy 104.962257 86.566011)
        (xy 105.258816 86.625) (xy 105.561184 86.625) (xy 105.857743 86.566011) (xy 106.137095 86.450299) (xy 106.388505 86.282312)
        (xy 106.602312 86.068505) (xy 106.68 85.952237) (xy 106.757688 86.068505) (xy 106.971495 86.282312) (xy 107.222905 86.450299)
        (xy 107.502257 86.566011) (xy 107.798816 86.625) (xy 108.101184 86.625) (xy 108.397743 86.566011) (xy 108.677095 86.450299)
        (xy 108.928505 86.282312) (xy 109.142312 86.068505) (xy 109.22 85.952237) (xy 109.297688 86.068505) (xy 109.511495 86.282312)
        (xy 109.762905 86.450299) (xy 110.042257 86.566011) (xy 110.338816 86.625) (xy 110.641184 86.625) (xy 110.937743 86.566011)
        (xy 111.217095 86.450299) (xy 111.468505 86.282312) (xy 111.682312 86.068505) (xy 111.76 85.952237) (xy 111.837688 86.068505)
        (xy 112.051495 86.282312) (xy 112.302905 86.450299) (xy 112.582257 86.566011) (xy 112.878816 86.625) (xy 113.181184 86.625)
        (xy 113.477743 86.566011) (xy 113.757095 86.450299) (xy 114.008505 86.282312) (xy 114.222312 86.068505) (xy 114.3 85.952237)
        (xy 114.377688 86.068505) (xy 114.591495 86.282312) (xy 114.842905 86.450299) (xy 115.122257 86.566011) (xy 115.418816 86.625)
        (xy 115.721184 86.625) (xy 116.017743 86.566011) (xy 116.297095 86.450299) (xy 116.548505 86.282312) (xy 116.676737 86.15408)
        (xy 117.225525 86.15408) (xy 117.309208 86.408261) (xy 117.581775 86.539158) (xy 117.874642 86.614365) (xy 118.176553 86.630991)
        (xy 118.475907 86.588397) (xy 118.761199 86.488222) (xy 118.910792 86.408261) (xy 118.994475 86.15408) (xy 118.11 85.269605)
        (xy 117.225525 86.15408) (xy 116.676737 86.15408) (xy 116.762312 86.068505) (xy 116.864951 85.914895) (xy 117.04592 85.974475)
        (xy 117.930395 85.09) (xy 117.04592 84.205525) (xy 116.864951 84.265105) (xy 116.762312 84.111495) (xy 116.548505 83.897688)
        (xy 116.432237 83.82) (xy 116.548505 83.742312) (xy 116.676737 83.61408) (xy 117.225525 83.61408) (xy 117.293319 83.82)
        (xy 117.225525 84.02592) (xy 118.11 84.910395) (xy 118.994475 84.02592) (xy 118.926681 83.82) (xy 118.994475 83.61408)
        (xy 118.11 82.729605) (xy 117.225525 83.61408) (xy 116.676737 83.61408) (xy 116.762312 83.528505) (xy 116.864951 83.374895)
        (xy 117.04592 83.434475) (xy 117.930395 82.55) (xy 118.289605 82.55) (xy 119.17408 83.434475) (xy 119.355049 83.374895)
        (xy 119.457688 83.528505) (xy 119.671495 83.742312) (xy 119.787763 83.82) (xy 119.671495 83.897688) (xy 119.457688 84.111495)
        (xy 119.355049 84.265105) (xy 119.17408 84.205525) (xy 118.289605 85.09) (xy 119.17408 85.974475) (xy 119.355049 85.914895)
        (xy 119.457688 86.068505) (xy 119.671495 86.282312) (xy 119.922905 86.450299) (xy 120.202257 86.566011) (xy 120.498816 86.625)
        (xy 120.801184 86.625) (xy 121.097743 86.566011) (xy 121.377095 86.450299) (xy 121.628505 86.282312) (xy 121.842312 86.068505)
        (xy 121.92 85.952237) (xy 121.997688 86.068505) (xy 122.211495 86.282312) (xy 122.462905 86.450299) (xy 122.742257 86.566011)
        (xy 123.038816 86.625) (xy 123.341184 86.625) (xy 123.637743 86.566011) (xy 123.917095 86.450299) (xy 124.168505 86.282312)
        (xy 124.382312 86.068505) (xy 124.550299 85.817095) (xy 124.666011 85.537743) (xy 124.725 85.241184) (xy 124.725 84.938816)
        (xy 124.669875 84.661682) (xy 141.565 84.661682) (xy 141.565 85.338318) (xy 141.697006 86.001952) (xy 141.955943 86.627082)
        (xy 142.331862 87.189685) (xy 142.810315 87.668138) (xy 143.372918 88.044057) (xy 143.998048 88.302994) (xy 144.661682 88.435)
        (xy 145.338318 88.435) (xy 146.001952 88.302994) (xy 146.627082 88.044057) (xy 147.189685 87.668138) (xy 147.668138 87.189685)
        (xy 148.044057 86.627082) (xy 148.302994 86.001952) (xy 148.435 85.338318) (xy 148.435 84.661682) (xy 148.302994 83.998048)
        (xy 148.044057 83.372918) (xy 147.668138 82.810315) (xy 147.189685 82.331862) (xy 146.627082 81.955943) (xy 146.001952 81.697006)
        (xy 145.338318 81.565) (xy 144.661682 81.565) (xy 143.998048 81.697006) (xy 143.372918 81.955943) (xy 142.810315 82.331862)
        (xy 142.331862 82.810315) (xy 141.955943 83.372918) (xy 141.697006 83.998048) (xy 141.565 84.661682) (xy 124.669875 84.661682)
        (xy 124.666011 84.642257) (xy 124.550299 84.362905) (xy 124.382312 84.111495) (xy 124.168505 83.897688) (xy 124.052237 83.82)
        (xy 124.168505 83.742312) (xy 124.382312 83.528505) (xy 124.550299 83.277095) (xy 124.666011 82.997743) (xy 124.725 82.701184)
        (xy 124.725 82.398816) (xy 124.666011 82.102257) (xy 124.550299 81.822905) (xy 124.382312 81.571495) (xy 124.168505 81.357688)
        (xy 123.917095 81.189701) (xy 123.637743 81.073989) (xy 123.341184 81.015) (xy 123.038816 81.015) (xy 122.742257 81.073989)
        (xy 122.462905 81.189701) (xy 122.211495 81.357688) (xy 121.997688 81.571495) (xy 121.92 81.687763) (xy 121.842312 81.571495)
        (xy 121.628505 81.357688) (xy 121.377095 81.189701) (xy 121.097743 81.073989) (xy 120.801184 81.015) (xy 120.498816 81.015)
        (xy 120.202257 81.073989) (xy 119.922905 81.189701) (xy 119.671495 81.357688) (xy 119.457688 81.571495) (xy 119.355049 81.725105)
        (xy 119.17408 81.665525) (xy 118.289605 82.55) (xy 117.930395 82.55) (xy 117.04592 81.665525) (xy 116.864951 81.725105)
        (xy 116.762312 81.571495) (xy 116.676737 81.48592) (xy 117.225525 81.48592) (xy 118.11 82.370395) (xy 118.994475 81.48592)
        (xy 118.910792 81.231739) (xy 118.638225 81.100842) (xy 118.345358 81.025635) (xy 118.043447 81.009009) (xy 117.744093 81.051603)
        (xy 117.458801 81.151778) (xy 117.309208 81.231739) (xy 117.225525 81.48592) (xy 116.676737 81.48592) (xy 116.548505 81.357688)
        (xy 116.297095 81.189701) (xy 116.017743 81.073989) (xy 115.721184 81.015) (xy 115.418816 81.015) (xy 115.122257 81.073989)
        (xy 114.842905 81.189701) (xy 114.591495 81.357688) (xy 114.377688 81.571495) (xy 114.3 81.687763) (xy 114.222312 81.571495)
        (xy 114.008505 81.357688) (xy 113.757095 81.189701) (xy 113.477743 81.073989) (xy 113.181184 81.015) (xy 112.878816 81.015)
        (xy 112.582257 81.073989) (xy 112.302905 81.189701) (xy 112.051495 81.357688) (xy 111.837688 81.571495) (xy 111.76 81.687763)
        (xy 111.682312 81.571495) (xy 111.468505 81.357688) (xy 111.217095 81.189701) (xy 110.937743 81.073989) (xy 110.641184 81.015)
        (xy 110.338816 81.015) (xy 110.042257 81.073989) (xy 109.762905 81.189701) (xy 109.511495 81.357688) (xy 109.297688 81.571495)
        (xy 109.22 81.687763) (xy 109.142312 81.571495) (xy 108.928505 81.357688) (xy 108.677095 81.189701) (xy 108.397743 81.073989)
        (xy 108.101184 81.015) (xy 107.798816 81.015) (xy 107.502257 81.073989) (xy 107.222905 81.189701) (xy 106.971495 81.357688)
        (xy 106.757688 81.571495) (xy 106.68 81.687763) (xy 106.602312 81.571495) (xy 106.388505 81.357688) (xy 106.137095 81.189701)
        (xy 105.857743 81.073989) (xy 105.561184 81.015) (xy 105.258816 81.015) (xy 104.962257 81.073989) (xy 104.682905 81.189701)
        (xy 104.431495 81.357688) (xy 104.217688 81.571495) (xy 104.14 81.687763) (xy 104.062312 81.571495) (xy 103.848505 81.357688)
        (xy 103.597095 81.189701) (xy 103.317743 81.073989) (xy 103.021184 81.015) (xy 102.718816 81.015) (xy 102.422257 81.073989)
        (xy 102.142905 81.189701) (xy 101.891495 81.357688) (xy 101.677688 81.571495) (xy 101.509701 81.822905) (xy 101.393989 82.102257)
        (xy 101.335 82.398816) (xy 87.256639 82.398816) (xy 87.189685 82.331862) (xy 86.627082 81.955943) (xy 86.001952 81.697006)
        (xy 85.338318 81.565) (xy 84.661682 81.565) (xy 83.998048 81.697006) (xy 83.372918 81.955943) (xy 82.810315 82.331862)
        (xy 82.331862 82.810315) (xy 81.955943 83.372918) (xy 81.697006 83.998048) (xy 81.565 84.661682) (xy 80.66 84.661682)
        (xy 80.66 80.66) (xy 149.34 80.66)
      )
    )
  )
)
