EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Temperature:DS18B20Z U2
U 1 1 5FF00284
P 10450 5850
F 0 "U2" H 10106 5896 50  0000 R CNN
F 1 "DS18B20Z" H 10106 5805 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9450 5600 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 10300 6100 50  0001 C CNN
F 4 "C97190" H 10450 5850 50  0001 C CNN "LCSC"
	1    10450 5850
	1    0    0    -1  
$EndComp
Text Label 10450 3650 0    50   ~ 0
DQ
Text Label 10750 5850 0    50   ~ 0
DQ
$Comp
L power:GND #PWR024
U 1 1 5FF0B0E0
P 10450 5550
F 0 "#PWR024" H 10450 5300 50  0001 C CNN
F 1 "GND" H 10455 5377 50  0000 C CNN
F 2 "" H 10450 5550 50  0001 C CNN
F 3 "" H 10450 5550 50  0001 C CNN
	1    10450 5550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FF0B5D7
P 10450 6150
F 0 "#PWR025" H 10450 5900 50  0001 C CNN
F 1 "GND" H 10455 5977 50  0000 C CNN
F 2 "" H 10450 6150 50  0001 C CNN
F 3 "" H 10450 6150 50  0001 C CNN
	1    10450 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:RFShield_TwoPieces J5
U 1 1 5FF42587
P 9450 4750
F 0 "J5" H 10180 4814 50  0000 L CNN
F 1 "RFShield_TwoPieces" H 10180 4723 50  0000 L CNN
F 2 "shields_rf:Shield_TE2118726-2" H 9450 4650 50  0001 C CNN
F 3 "~" H 9450 4650 50  0001 C CNN
	1    9450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5FF45444
P 9450 5150
F 0 "#PWR027" H 9450 4900 50  0001 C CNN
F 1 "GND" H 9455 4977 50  0000 C CNN
F 2 "" H 9450 5150 50  0001 C CNN
F 3 "" H 9450 5150 50  0001 C CNN
	1    9450 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5FFBF61F
P 9850 900
F 0 "H4" H 9950 949 50  0000 L CNN
F 1 "MountingHole_Pad" H 9950 858 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 9850 900 50  0001 C CNN
F 3 "~" H 9850 900 50  0001 C CNN
F 4 "-" H 9850 900 50  0001 C CNN "LCSC"
	1    9850 900 
	1    0    0    -1  
$EndComp
NoConn ~ 9850 1000
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5FFC09AF
P 9850 1250
F 0 "H5" H 9950 1299 50  0000 L CNN
F 1 "MountingHole_Pad" H 9950 1208 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 9850 1250 50  0001 C CNN
F 3 "~" H 9850 1250 50  0001 C CNN
F 4 "-" H 9850 1250 50  0001 C CNN "LCSC"
	1    9850 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5FFC0BF0
P 9850 1550
F 0 "H6" H 9950 1599 50  0000 L CNN
F 1 "MountingHole_Pad" H 9950 1508 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 9850 1550 50  0001 C CNN
F 3 "~" H 9850 1550 50  0001 C CNN
F 4 "-" H 9850 1550 50  0001 C CNN "LCSC"
	1    9850 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5FFC0EE8
P 9850 1850
F 0 "H7" H 9950 1899 50  0000 L CNN
F 1 "MountingHole_Pad" H 9950 1808 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 9850 1850 50  0001 C CNN
F 3 "~" H 9850 1850 50  0001 C CNN
F 4 "-" H 9850 1850 50  0001 C CNN "LCSC"
	1    9850 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FFC10D7
P 8800 900
F 0 "H1" H 8900 949 50  0000 L CNN
F 1 "MountingHole_Pad" H 8900 858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8800 900 50  0001 C CNN
F 3 "~" H 8800 900 50  0001 C CNN
F 4 "-" H 8800 900 50  0001 C CNN "LCSC"
	1    8800 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FFC152E
P 8800 1200
F 0 "H2" H 8900 1249 50  0000 L CNN
F 1 "MountingHole_Pad" H 8900 1158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 8800 1200 50  0001 C CNN
F 3 "~" H 8800 1200 50  0001 C CNN
F 4 "-" H 8800 1200 50  0001 C CNN "LCSC"
	1    8800 1200
	1    0    0    -1  
$EndComp
NoConn ~ 9850 1350
NoConn ~ 9850 1650
NoConn ~ 9850 1950
NoConn ~ 8800 1300
NoConn ~ 8800 1000
$Comp
L Connector_Generic:Conn_02x13_Odd_Even J7
U 1 1 60093988
P 10250 3350
F 0 "J7" H 10300 4167 50  0000 C CNN
F 1 "Conn_02x13_Odd_Even" H 10300 4076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical" H 10250 3350 50  0001 C CNN
F 3 "~" H 10250 3350 50  0001 C CNN
F 4 "C358701" H 10250 3350 50  0001 C CNN "LCSC"
	1    10250 3350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 6009CBCE
P 9950 3650
F 0 "#PWR070" H 9950 3400 50  0001 C CNN
F 1 "GND" V 9955 3522 50  0000 R CNN
F 2 "" H 9950 3650 50  0001 C CNN
F 3 "" H 9950 3650 50  0001 C CNN
	1    9950 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR071
U 1 1 6009DA75
P 10450 3750
F 0 "#PWR071" H 10450 3500 50  0001 C CNN
F 1 "GND" V 10455 3622 50  0000 R CNN
F 2 "" H 10450 3750 50  0001 C CNN
F 3 "" H 10450 3750 50  0001 C CNN
	1    10450 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR063
U 1 1 6009DDA7
P 9950 3750
F 0 "#PWR063" H 9950 3500 50  0001 C CNN
F 1 "GND" V 9955 3622 50  0000 R CNN
F 2 "" H 9950 3750 50  0001 C CNN
F 3 "" H 9950 3750 50  0001 C CNN
	1    9950 3750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR064
U 1 1 6009E7AB
P 9950 3850
F 0 "#PWR064" H 9950 3700 50  0001 C CNN
F 1 "+3.3V" V 9965 3978 50  0000 L CNN
F 2 "" H 9950 3850 50  0001 C CNN
F 3 "" H 9950 3850 50  0001 C CNN
	1    9950 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR072
U 1 1 6009EEAB
P 10450 3850
F 0 "#PWR072" H 10450 3700 50  0001 C CNN
F 1 "+3.3V" V 10465 3978 50  0000 L CNN
F 2 "" H 10450 3850 50  0001 C CNN
F 3 "" H 10450 3850 50  0001 C CNN
	1    10450 3850
	0    1    1    0   
$EndComp
$Comp
L power_custom:V+ #PWR073
U 1 1 6009F9F8
P 10450 3950
F 0 "#PWR073" H 10450 3800 50  0001 C CNN
F 1 "V+" V 10465 4078 50  0000 L CNN
F 2 "" H 10450 3950 50  0001 C CNN
F 3 "" H 10450 3950 50  0001 C CNN
	1    10450 3950
	0    1    1    0   
$EndComp
$Comp
L power_custom:V+ #PWR065
U 1 1 600A050D
P 9950 3950
F 0 "#PWR065" H 9950 3800 50  0001 C CNN
F 1 "V+" V 9965 4077 50  0000 L CNN
F 2 "" H 9950 3950 50  0001 C CNN
F 3 "" H 9950 3950 50  0001 C CNN
	1    9950 3950
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FDFF17E
P 8800 1550
F 0 "H3" H 8900 1596 50  0000 L CNN
F 1 "MountingHole" H 8900 1505 50  0000 L CNN
F 2 "custom_mounting:cableclamp_4x1.13_coax_bundled" H 8800 1550 50  0001 C CNN
F 3 "~" H 8800 1550 50  0001 C CNN
F 4 "-" H 8800 1550 50  0001 C CNN "LCSC"
	1    8800 1550
	1    0    0    -1  
$EndComp
$Comp
L custom_adc:ads1231 U3
U 1 1 60674D3A
P 3550 2100
F 0 "U3" H 3550 2265 50  0000 C CNN
F 1 "ads1231" H 3550 2174 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 3450 2100 50  0001 C CNN
F 3 "" H 3450 2100 50  0001 C CNN
	1    3550 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 60678687
P 5100 4950
F 0 "C15" H 5215 4996 50  0000 L CNN
F 1 "10u" H 5215 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5138 4800 50  0001 C CNN
F 3 "~" H 5100 4950 50  0001 C CNN
	1    5100 4950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_SOT-223 U4
U 1 1 60679465
P 6100 4800
F 0 "U4" H 6100 5042 50  0000 C CNN
F 1 "LM317_SOT-223" H 6100 4951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6100 5050 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 6100 4800 50  0001 C CNN
	1    6100 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 60679EA4
P 6600 4950
F 0 "R11" H 6670 4996 50  0000 L CNN
F 1 "330" H 6670 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6530 4950 50  0001 C CNN
F 3 "~" H 6600 4950 50  0001 C CNN
	1    6600 4950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:MT3608 U1
U 1 1 6067E553
P 2800 6800
F 0 "U1" H 2800 7167 50  0000 C CNN
F 1 "MT3608" H 2800 7076 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2850 6550 50  0001 L CIN
F 3 "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf" H 2550 7250 50  0001 C CNN
	1    2800 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 6067F463
P 2800 6200
F 0 "L1" V 2990 6200 50  0000 C CNN
F 1 "10u" V 2899 6200 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-80xx_HandSoldering" H 2800 6200 50  0001 C CNN
F 3 "~" H 2800 6200 50  0001 C CNN
	1    2800 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 606824C5
P 2200 6850
F 0 "R1" H 2270 6896 50  0000 L CNN
F 1 "51k" H 2270 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2130 6850 50  0001 C CNN
F 3 "~" H 2200 6850 50  0001 C CNN
	1    2200 6850
	1    0    0    -1  
$EndComp
Text Label 2200 7000 3    50   ~ 0
EN
Wire Wire Line
	2200 7000 2500 7000
Wire Wire Line
	2500 7000 2500 6900
Wire Wire Line
	2500 6700 2200 6700
Wire Wire Line
	2650 6200 2200 6200
Wire Wire Line
	2200 6200 2200 6700
Connection ~ 2200 6700
Wire Wire Line
	2950 6200 3100 6200
Wire Wire Line
	3100 6200 3100 6700
$Comp
L Device:D_Schottky D1
U 1 1 60684254
P 3500 6700
F 0 "D1" H 3500 6600 50  0000 C CNN
F 1 "PMEG3030EP,115" H 3500 6574 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-128" H 3500 6700 50  0001 C CNN
F 3 "~" H 3500 6700 50  0001 C CNN
F 4 "1727-5324-1-ND" H 3500 6700 50  0001 C CNN "Digikey"
F 5 "C255587" H 3500 6700 50  0001 C CNN "LCSC"
	1    3500 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 6068557A
P 3950 6850
F 0 "C11" H 4065 6896 50  0000 L CNN
F 1 "330p" H 4065 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3988 6700 50  0001 C CNN
F 3 "~" H 3950 6850 50  0001 C CNN
	1    3950 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60686D54
P 4300 6850
F 0 "R4" H 4370 6896 50  0000 L CNN
F 1 "130k" H 4370 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4230 6850 50  0001 C CNN
F 3 "~" H 4300 6850 50  0001 C CNN
	1    4300 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60687245
P 4300 7200
F 0 "R5" H 4370 7246 50  0000 L CNN
F 1 "9k1" H 4370 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4230 7200 50  0001 C CNN
F 3 "~" H 4300 7200 50  0001 C CNN
	1    4300 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60688182
P 2800 7100
F 0 "#PWR0101" H 2800 6850 50  0001 C CNN
F 1 "GND" V 2805 6972 50  0000 R CNN
F 2 "" H 2800 7100 50  0001 C CNN
F 3 "" H 2800 7100 50  0001 C CNN
	1    2800 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60689706
P 4300 7350
F 0 "#PWR0102" H 4300 7100 50  0001 C CNN
F 1 "GND" V 4305 7222 50  0000 R CNN
F 2 "" H 4300 7350 50  0001 C CNN
F 3 "" H 4300 7350 50  0001 C CNN
	1    4300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6700 3350 6700
Connection ~ 3100 6700
Wire Wire Line
	3650 6700 3950 6700
Wire Wire Line
	3950 7000 3550 7000
Wire Wire Line
	3550 7000 3550 6900
Wire Wire Line
	3550 6900 3100 6900
Wire Wire Line
	3950 6700 4300 6700
Connection ~ 3950 6700
Wire Wire Line
	4300 7000 3950 7000
Connection ~ 3950 7000
Wire Wire Line
	4300 7050 4300 7000
Connection ~ 4300 7000
$Comp
L Device:C C13
U 1 1 6068B2FF
P 4700 6850
F 0 "C13" H 4815 6896 50  0000 L CNN
F 1 "100n" H 4815 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4738 6700 50  0001 C CNN
F 3 "~" H 4700 6850 50  0001 C CNN
	1    4700 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 6068B7EF
P 5150 6850
F 0 "C16" H 5265 6896 50  0000 L CNN
F 1 "10u" H 5265 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5188 6700 50  0001 C CNN
F 3 "~" H 5150 6850 50  0001 C CNN
	1    5150 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 6068BB8A
P 5600 6850
F 0 "C19" H 5715 6896 50  0000 L CNN
F 1 "100u" H 5715 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5638 6700 50  0001 C CNN
F 3 "~" H 5600 6850 50  0001 C CNN
	1    5600 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6068CD29
P 6050 6850
F 0 "R10" H 6120 6896 50  0000 L CNN
F 1 "1k" H 6120 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5980 6850 50  0001 C CNN
F 3 "~" H 6050 6850 50  0001 C CNN
	1    6050 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 7000 5600 7000
Wire Wire Line
	5600 7000 5350 7000
Connection ~ 5600 7000
Wire Wire Line
	5150 7000 4700 7000
Connection ~ 5150 7000
Wire Wire Line
	4700 6700 5150 6700
Wire Wire Line
	5150 6700 5600 6700
Connection ~ 5150 6700
Wire Wire Line
	5600 6700 6050 6700
Connection ~ 5600 6700
$Comp
L power:GND #PWR0103
U 1 1 6068E67F
P 5350 7000
F 0 "#PWR0103" H 5350 6750 50  0001 C CNN
F 1 "GND" V 5355 6872 50  0000 R CNN
F 2 "" H 5350 7000 50  0001 C CNN
F 3 "" H 5350 7000 50  0001 C CNN
	1    5350 7000
	1    0    0    -1  
$EndComp
Connection ~ 5350 7000
Wire Wire Line
	5350 7000 5150 7000
Wire Wire Line
	4700 6700 4300 6700
Connection ~ 4700 6700
Connection ~ 4300 6700
$Comp
L power:+9V #PWR0104
U 1 1 6068F06A
P 6050 6700
F 0 "#PWR0104" H 6050 6550 50  0001 C CNN
F 1 "+9V" H 6065 6873 50  0000 C CNN
F 2 "" H 6050 6700 50  0001 C CNN
F 3 "" H 6050 6700 50  0001 C CNN
	1    6050 6700
	1    0    0    -1  
$EndComp
Connection ~ 6050 6700
$Comp
L power_custom:V+ #PWR0105
U 1 1 6069045E
P 1300 6700
F 0 "#PWR0105" H 1300 6550 50  0001 C CNN
F 1 "V+" V 1315 6828 50  0000 L CNN
F 2 "" H 1300 6700 50  0001 C CNN
F 3 "" H 1300 6700 50  0001 C CNN
	1    1300 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60694C40
P 850 6850
F 0 "C1" H 965 6896 50  0000 L CNN
F 1 "100n" H 965 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 888 6700 50  0001 C CNN
F 3 "~" H 850 6850 50  0001 C CNN
	1    850  6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60694D94
P 1300 6850
F 0 "C2" H 1415 6896 50  0000 L CNN
F 1 "10u" H 1415 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1338 6700 50  0001 C CNN
F 3 "~" H 1300 6850 50  0001 C CNN
	1    1300 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60694D9E
P 1750 6850
F 0 "C5" H 1865 6896 50  0000 L CNN
F 1 "100u" H 1865 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1788 6700 50  0001 C CNN
F 3 "~" H 1750 6850 50  0001 C CNN
	1    1750 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 7000 1500 7000
Wire Wire Line
	1300 7000 850  7000
Connection ~ 1300 7000
Wire Wire Line
	850  6700 1300 6700
Wire Wire Line
	1300 6700 1750 6700
Connection ~ 1300 6700
Wire Wire Line
	1750 6700 2200 6700
Connection ~ 1750 6700
$Comp
L power:GND #PWR0106
U 1 1 60694DB2
P 1500 7000
F 0 "#PWR0106" H 1500 6750 50  0001 C CNN
F 1 "GND" V 1505 6872 50  0000 R CNN
F 2 "" H 1500 7000 50  0001 C CNN
F 3 "" H 1500 7000 50  0001 C CNN
	1    1500 7000
	1    0    0    -1  
$EndComp
Connection ~ 1500 7000
Wire Wire Line
	1500 7000 1300 7000
$Comp
L Device:R R12
U 1 1 606A2D62
P 6600 5350
F 0 "R12" H 6670 5396 50  0000 L CNN
F 1 "1k" H 6670 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6530 5350 50  0001 C CNN
F 3 "~" H 6600 5350 50  0001 C CNN
	1    6600 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 606A369D
P 6100 5350
F 0 "C20" H 6215 5396 50  0000 L CNN
F 1 "10n" H 6215 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6138 5200 50  0001 C CNN
F 3 "~" H 6100 5350 50  0001 C CNN
	1    6100 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 606A4C41
P 6100 5500
F 0 "#PWR0107" H 6100 5250 50  0001 C CNN
F 1 "GND" V 6105 5372 50  0000 R CNN
F 2 "" H 6100 5500 50  0001 C CNN
F 3 "" H 6100 5500 50  0001 C CNN
	1    6100 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 606A5690
P 6600 5500
F 0 "#PWR0108" H 6600 5250 50  0001 C CNN
F 1 "GND" V 6605 5372 50  0000 R CNN
F 2 "" H 6600 5500 50  0001 C CNN
F 3 "" H 6600 5500 50  0001 C CNN
	1    6600 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5100 6100 5150
Wire Wire Line
	6600 5100 6600 5150
Wire Wire Line
	6600 5150 6100 5150
Connection ~ 6600 5150
Wire Wire Line
	6600 5150 6600 5200
Connection ~ 6100 5150
Wire Wire Line
	6100 5150 6100 5200
$Comp
L Device:D_Dual_Series_AKC D2
U 1 1 606A740C
P 7050 4800
F 0 "D2" V 7050 4880 50  0000 L CNN
F 1 "D_Dual_Series_AKC" V 7005 4880 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7050 4800 50  0001 C CNN
F 3 "~" H 7050 4800 50  0001 C CNN
	1    7050 4800
	0    1    -1   0   
$EndComp
Wire Wire Line
	6850 4800 6600 4800
Wire Wire Line
	6600 4800 6400 4800
Connection ~ 6600 4800
Wire Wire Line
	7050 4500 7050 4250
Wire Wire Line
	7050 4250 5550 4250
Wire Wire Line
	5550 4250 5550 4800
Wire Wire Line
	5550 4800 5800 4800
$Comp
L Device:C C18
U 1 1 606A9B24
P 5550 4950
F 0 "C18" H 5665 4996 50  0000 L CNN
F 1 "100n" H 5665 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5588 4800 50  0001 C CNN
F 3 "~" H 5550 4950 50  0001 C CNN
	1    5550 4950
	1    0    0    -1  
$EndComp
Connection ~ 5550 4800
$Comp
L power:GND #PWR0109
U 1 1 606B36D4
P 5550 5100
F 0 "#PWR0109" H 5550 4850 50  0001 C CNN
F 1 "GND" V 5555 4972 50  0000 R CNN
F 2 "" H 5550 5100 50  0001 C CNN
F 3 "" H 5550 5100 50  0001 C CNN
	1    5550 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 606B3959
P 5100 5100
F 0 "#PWR0110" H 5100 4850 50  0001 C CNN
F 1 "GND" V 5105 4972 50  0000 R CNN
F 2 "" H 5100 5100 50  0001 C CNN
F 3 "" H 5100 5100 50  0001 C CNN
	1    5100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4800 5550 4800
$Comp
L power:+9V #PWR0111
U 1 1 606B59B5
P 5100 4800
F 0 "#PWR0111" H 5100 4650 50  0001 C CNN
F 1 "+9V" H 5115 4973 50  0000 C CNN
F 2 "" H 5100 4800 50  0001 C CNN
F 3 "" H 5100 4800 50  0001 C CNN
	1    5100 4800
	1    0    0    -1  
$EndComp
Connection ~ 5100 4800
Wire Wire Line
	6600 5150 7050 5150
Wire Wire Line
	7050 5150 7050 5100
$Comp
L Device:C C21
U 1 1 606BA057
P 7500 4950
F 0 "C21" H 7615 4996 50  0000 L CNN
F 1 "100n" H 7615 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7538 4800 50  0001 C CNN
F 3 "~" H 7500 4950 50  0001 C CNN
	1    7500 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 606BE115
P 7950 4950
F 0 "C22" H 8065 4996 50  0000 L CNN
F 1 "10u" H 8065 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7988 4800 50  0001 C CNN
F 3 "~" H 7950 4950 50  0001 C CNN
	1    7950 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0112
U 1 1 606C1492
P 7950 4800
F 0 "#PWR0112" H 7950 4650 50  0001 C CNN
F 1 "+5VA" H 7965 4973 50  0000 C CNN
F 2 "" H 7950 4800 50  0001 C CNN
F 3 "" H 7950 4800 50  0001 C CNN
	1    7950 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4800 7500 4800
Connection ~ 7950 4800
Wire Wire Line
	7500 4800 6850 4800
Connection ~ 7500 4800
Connection ~ 6850 4800
$Comp
L power:GND #PWR0113
U 1 1 606C569E
P 7500 5100
F 0 "#PWR0113" H 7500 4850 50  0001 C CNN
F 1 "GND" V 7505 4972 50  0000 R CNN
F 2 "" H 7500 5100 50  0001 C CNN
F 3 "" H 7500 5100 50  0001 C CNN
	1    7500 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 606C5A35
P 7950 5100
F 0 "#PWR0114" H 7950 4850 50  0001 C CNN
F 1 "GND" V 7955 4972 50  0000 R CNN
F 2 "" H 7950 5100 50  0001 C CNN
F 3 "" H 7950 5100 50  0001 C CNN
	1    7950 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 606FFF28
P 3450 4200
F 0 "#PWR0115" H 3450 3950 50  0001 C CNN
F 1 "GND" V 3455 4072 50  0000 R CNN
F 2 "" H 3450 4200 50  0001 C CNN
F 3 "" H 3450 4200 50  0001 C CNN
	1    3450 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6070173C
P 3700 4200
F 0 "#PWR0116" H 3700 3950 50  0001 C CNN
F 1 "GND" V 3705 4072 50  0000 R CNN
F 2 "" H 3700 4200 50  0001 C CNN
F 3 "" H 3700 4200 50  0001 C CNN
	1    3700 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60703021
P 4150 3650
F 0 "#PWR0117" H 4150 3400 50  0001 C CNN
F 1 "GND" V 4155 3522 50  0000 R CNN
F 2 "" H 4150 3650 50  0001 C CNN
F 3 "" H 4150 3650 50  0001 C CNN
	1    4150 3650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 6070D8E8
P 2900 1550
F 0 "JP1" H 2900 1663 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 2900 1664 50  0001 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2900 1550 50  0001 C CNN
F 3 "~" H 2900 1550 50  0001 C CNN
	1    2900 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60738BBB
P 2500 2000
F 0 "C8" H 2615 2046 50  0000 L CNN
F 1 "100n" H 2615 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2538 1850 50  0001 C CNN
F 3 "~" H 2500 2000 50  0001 C CNN
	1    2500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60739481
P 2100 2000
F 0 "C6" H 2215 2046 50  0000 L CNN
F 1 "10u" H 2215 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2138 1850 50  0001 C CNN
F 3 "~" H 2100 2000 50  0001 C CNN
	1    2100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60739821
P 1700 2000
F 0 "C3" H 1815 2046 50  0000 L CNN
F 1 "47u" H 1815 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1738 1850 50  0001 C CNN
F 3 "~" H 1700 2000 50  0001 C CNN
	1    1700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6073ACC6
P 2100 2150
F 0 "#PWR0118" H 2100 1900 50  0001 C CNN
F 1 "GND" V 2105 2022 50  0000 R CNN
F 2 "" H 2100 2150 50  0001 C CNN
F 3 "" H 2100 2150 50  0001 C CNN
	1    2100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2150 2100 2150
Connection ~ 2100 2150
Wire Wire Line
	2100 2150 1700 2150
Wire Wire Line
	1700 1850 2100 1850
Wire Wire Line
	2100 1850 2500 1850
Connection ~ 2100 1850
Wire Wire Line
	2950 2250 2900 2250
Wire Wire Line
	2900 2250 2900 1850
Wire Wire Line
	2500 1850 2900 1850
Connection ~ 2500 1850
Connection ~ 2900 1850
Wire Wire Line
	2900 1850 2900 1700
$Comp
L power:+5VA #PWR0119
U 1 1 60745ABC
P 2700 1550
F 0 "#PWR0119" H 2700 1400 50  0001 C CNN
F 1 "+5VA" H 2715 1723 50  0000 C CNN
F 2 "" H 2700 1550 50  0001 C CNN
F 3 "" H 2700 1550 50  0001 C CNN
	1    2700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 6074BCB0
P 3100 1550
F 0 "#PWR0120" H 3100 1400 50  0001 C CNN
F 1 "+3.3V" V 3115 1678 50  0000 L CNN
F 2 "" H 3100 1550 50  0001 C CNN
F 3 "" H 3100 1550 50  0001 C CNN
	1    3100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 6075237D
P 4150 1850
F 0 "#PWR0121" H 4150 1700 50  0001 C CNN
F 1 "+3.3V" V 4165 1978 50  0000 L CNN
F 2 "" H 4150 1850 50  0001 C CNN
F 3 "" H 4150 1850 50  0001 C CNN
	1    4150 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 60754FF0
P 4550 2000
F 0 "C12" H 4665 2046 50  0000 L CNN
F 1 "100n" H 4665 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4588 1850 50  0001 C CNN
F 3 "~" H 4550 2000 50  0001 C CNN
	1    4550 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 6075521A
P 4950 2000
F 0 "C14" H 5065 2046 50  0000 L CNN
F 1 "10u" H 5065 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4988 1850 50  0001 C CNN
F 3 "~" H 4950 2000 50  0001 C CNN
	1    4950 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 60755224
P 5350 2000
F 0 "C17" H 5465 2046 50  0000 L CNN
F 1 "47u" H 5465 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5388 1850 50  0001 C CNN
F 3 "~" H 5350 2000 50  0001 C CNN
	1    5350 2000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 6075522E
P 4950 2150
F 0 "#PWR0122" H 4950 1900 50  0001 C CNN
F 1 "GND" V 4955 2022 50  0000 R CNN
F 2 "" H 4950 2150 50  0001 C CNN
F 3 "" H 4950 2150 50  0001 C CNN
	1    4950 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 2150 4950 2150
Connection ~ 4950 2150
Wire Wire Line
	4950 2150 5350 2150
Wire Wire Line
	5350 1850 4950 1850
Wire Wire Line
	4950 1850 4550 1850
Connection ~ 4950 1850
Wire Wire Line
	4550 1850 4150 1850
Connection ~ 4550 1850
Wire Wire Line
	4150 2250 4150 1850
Connection ~ 4150 1850
$Comp
L Device:C C10
U 1 1 60768729
P 2650 2600
F 0 "C10" H 2765 2646 50  0000 L CNN
F 1 "100n" H 2765 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2688 2450 50  0001 C CNN
F 3 "~" H 2650 2600 50  0001 C CNN
	1    2650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2450 2950 2450
Wire Wire Line
	2950 2450 2950 2500
Wire Wire Line
	2650 2750 2950 2750
Wire Wire Line
	2950 2750 2950 2700
$Comp
L Connector:Conn_Coaxial J1
U 1 1 6076C9C4
P 1200 2500
F 0 "J1" H 1150 2650 50  0000 C CNN
F 1 "Conn_Coaxial" H 1128 2647 50  0001 C CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 1200 2500 50  0001 C CNN
F 3 " ~" H 1200 2500 50  0001 C CNN
	1    1200 2500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 60792F0E
P 1200 3250
F 0 "J2" H 1150 3400 50  0000 C CNN
F 1 "Conn_Coaxial" H 1128 3397 50  0001 C CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 1200 3250 50  0001 C CNN
F 3 " ~" H 1200 3250 50  0001 C CNN
	1    1200 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J3
U 1 1 6079332F
P 1200 3950
F 0 "J3" H 1150 4100 50  0000 C CNN
F 1 "Conn_Coaxial" H 1128 4097 50  0001 C CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 1200 3950 50  0001 C CNN
F 3 " ~" H 1200 3950 50  0001 C CNN
	1    1200 3950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 60793863
P 1200 4700
F 0 "J4" H 1150 4850 50  0000 C CNN
F 1 "Conn_Coaxial" H 1128 4847 50  0001 C CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 1200 4700 50  0001 C CNN
F 3 " ~" H 1200 4700 50  0001 C CNN
	1    1200 4700
	-1   0    0    -1  
$EndComp
Text Label 1400 2500 0    50   ~ 0
E+
Text Label 1400 3250 0    50   ~ 0
E-
Text Label 1400 4700 0    50   ~ 0
S+
Text Label 1400 3950 0    50   ~ 0
S-
Text Label 2100 3100 2    50   ~ 0
S+
Text Label 2100 3400 2    50   ~ 0
S-
Text Label 2950 2950 2    50   ~ 0
E+
Text Label 2950 3550 2    50   ~ 0
E-
Wire Wire Line
	2950 3550 2950 3750
$Comp
L Device:C C4
U 1 1 6079C904
P 1700 2650
F 0 "C4" H 1815 2696 50  0000 L CNN
F 1 "100n" H 1815 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1738 2500 50  0001 C CNN
F 3 "~" H 1700 2650 50  0001 C CNN
	1    1700 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6079CDD9
P 2100 2650
F 0 "C7" H 2215 2696 50  0000 L CNN
F 1 "10u" H 2215 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2138 2500 50  0001 C CNN
F 3 "~" H 2100 2650 50  0001 C CNN
	1    2100 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6079D458
P 1900 2800
F 0 "#PWR0123" H 1900 2550 50  0001 C CNN
F 1 "GND" V 1905 2672 50  0000 R CNN
F 2 "" H 1900 2800 50  0001 C CNN
F 3 "" H 1900 2800 50  0001 C CNN
	1    1900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2800 1900 2800
Wire Wire Line
	1900 2800 1700 2800
Connection ~ 1900 2800
Wire Wire Line
	1400 2500 1700 2500
Wire Wire Line
	1700 2500 2100 2500
Connection ~ 1700 2500
Wire Wire Line
	2900 2250 2400 2250
Wire Wire Line
	2400 2250 2400 2500
Wire Wire Line
	2400 2500 2100 2500
Connection ~ 2900 2250
Connection ~ 2100 2500
Text Label 4150 2500 0    50   ~ 0
SCLK
Text Label 4150 2750 0    50   ~ 0
DOUT
Text Label 4150 3000 0    50   ~ 0
SPEED
Text Label 4150 3250 0    50   ~ 0
PDWN
$Comp
L Device:R R9
U 1 1 60692FBB
P 4700 3250
F 0 "R9" H 4770 3296 50  0000 L CNN
F 1 "10k" H 4770 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4630 3250 50  0001 C CNN
F 3 "~" H 4700 3250 50  0001 C CNN
	1    4700 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 60694EC2
P 4700 3000
F 0 "R8" H 4770 3046 50  0000 L CNN
F 1 "10k" H 4770 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4630 3000 50  0001 C CNN
F 3 "~" H 4700 3000 50  0001 C CNN
	1    4700 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 606950D6
P 4700 2750
F 0 "R7" H 4770 2796 50  0000 L CNN
F 1 "10k" H 4770 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4630 2750 50  0001 C CNN
F 3 "~" H 4700 2750 50  0001 C CNN
	1    4700 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60695456
P 4700 2500
F 0 "R6" H 4770 2546 50  0000 L CNN
F 1 "10k" H 4770 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4630 2500 50  0001 C CNN
F 3 "~" H 4700 2500 50  0001 C CNN
	1    4700 2500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 60695F80
P 4850 2750
F 0 "#PWR0124" H 4850 2600 50  0001 C CNN
F 1 "+3.3V" V 4865 2878 50  0000 L CNN
F 2 "" H 4850 2750 50  0001 C CNN
F 3 "" H 4850 2750 50  0001 C CNN
	1    4850 2750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 606963AA
P 4850 3000
F 0 "#PWR0125" H 4850 2850 50  0001 C CNN
F 1 "+3.3V" V 4865 3128 50  0000 L CNN
F 2 "" H 4850 3000 50  0001 C CNN
F 3 "" H 4850 3000 50  0001 C CNN
	1    4850 3000
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 606966FF
P 4850 3250
F 0 "#PWR0126" H 4850 3100 50  0001 C CNN
F 1 "+3.3V" V 4865 3378 50  0000 L CNN
F 2 "" H 4850 3250 50  0001 C CNN
F 3 "" H 4850 3250 50  0001 C CNN
	1    4850 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 60696A2F
P 4850 2500
F 0 "#PWR0127" H 4850 2250 50  0001 C CNN
F 1 "GND" V 4855 2372 50  0000 R CNN
F 2 "" H 4850 2500 50  0001 C CNN
F 3 "" H 4850 2500 50  0001 C CNN
	1    4850 2500
	0    -1   1    0   
$EndComp
Wire Wire Line
	4550 2500 4150 2500
Wire Wire Line
	4550 2750 4150 2750
Wire Wire Line
	4550 3000 4150 3000
Wire Wire Line
	4550 3250 4150 3250
$Comp
L Device:C C9
U 1 1 606A8276
P 2550 3250
F 0 "C9" H 2665 3296 50  0000 L CNN
F 1 "100n" H 2665 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2588 3100 50  0001 C CNN
F 3 "~" H 2550 3250 50  0001 C CNN
	1    2550 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 606AFBF2
P 1200 2700
F 0 "#PWR0128" H 1200 2450 50  0001 C CNN
F 1 "GND" V 1205 2572 50  0000 R CNN
F 2 "" H 1200 2700 50  0001 C CNN
F 3 "" H 1200 2700 50  0001 C CNN
	1    1200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 606AFF6F
P 2250 3100
F 0 "R2" H 2320 3146 50  0000 L CNN
F 1 "100" H 2320 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2180 3100 50  0001 C CNN
F 3 "~" H 2250 3100 50  0001 C CNN
	1    2250 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 606B061D
P 2250 3400
F 0 "R3" H 2320 3446 50  0000 L CNN
F 1 "100" H 2320 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2180 3400 50  0001 C CNN
F 3 "~" H 2250 3400 50  0001 C CNN
	1    2250 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 3100 2550 3100
Wire Wire Line
	2400 3400 2550 3400
Wire Wire Line
	2550 3400 2850 3400
Wire Wire Line
	2850 3400 2850 3350
Wire Wire Line
	2850 3350 2950 3350
Connection ~ 2550 3400
Wire Wire Line
	2550 3100 2850 3100
Wire Wire Line
	2850 3100 2850 3150
Wire Wire Line
	2850 3150 2950 3150
Connection ~ 2550 3100
$Comp
L power:GND #PWR0129
U 1 1 606D2A20
P 1200 3450
F 0 "#PWR0129" H 1200 3200 50  0001 C CNN
F 1 "GND" V 1205 3322 50  0000 R CNN
F 2 "" H 1200 3450 50  0001 C CNN
F 3 "" H 1200 3450 50  0001 C CNN
	1    1200 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 606D5C83
P 1200 4150
F 0 "#PWR0130" H 1200 3900 50  0001 C CNN
F 1 "GND" V 1205 4022 50  0000 R CNN
F 2 "" H 1200 4150 50  0001 C CNN
F 3 "" H 1200 4150 50  0001 C CNN
	1    1200 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 606D62CA
P 1200 4900
F 0 "#PWR0131" H 1200 4650 50  0001 C CNN
F 1 "GND" V 1205 4772 50  0000 R CNN
F 2 "" H 1200 4900 50  0001 C CNN
F 3 "" H 1200 4900 50  0001 C CNN
	1    1200 4900
	1    0    0    -1  
$EndComp
Text Label 9950 2850 2    50   ~ 0
SCLK
Text Label 10450 2750 0    50   ~ 0
DOUT
Text Label 9950 2950 2    50   ~ 0
SPEED
Text Label 9950 3050 2    50   ~ 0
PDWN
$EndSCHEMATC
