(kicad_pcb (version 20171130) (host pcbnew 5.1.8)

  (general
    (thickness 1.6)
    (drawings 197)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 200 50)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010dc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 195 113) (end 195 118) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105 113) (end 100 113) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105 55) (end 105 50) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 195 55) (end 200 55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189 105) (end 189 101) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D484))
  (gr_text 1 (at 183 103) (layer F.SilkS) (tstamp 5FE1D483)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_arc (start 182 105) (end 181 105) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D482))
  (gr_arc (start 188 105) (end 188 106) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D481))
  (gr_line (start 182 106) (end 188 106) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D480))
  (gr_text 1 (at 187 103) (layer F.SilkS) (tstamp 5FE1D47F)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_arc (start 188 101) (end 189 101) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D47E))
  (gr_line (start 188 100) (end 182 100) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D47D))
  (gr_line (start 181 101) (end 181 105) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D47C))
  (gr_arc (start 182 101) (end 182 100) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D47B))
  (gr_line (start 179 105) (end 179 101) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D46C))
  (gr_text 1 (at 173 103) (layer F.SilkS) (tstamp 5FE1D46B)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text . (at 180 104) (layer F.Cu) (tstamp 5FE1D46A)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 172 105) (end 171 105) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D469))
  (gr_arc (start 178 105) (end 178 106) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D468))
  (gr_line (start 172 106) (end 178 106) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D467))
  (gr_text 1 (at 177 103) (layer F.SilkS) (tstamp 5FE1D466)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_arc (start 178 101) (end 179 101) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D465))
  (gr_line (start 178 100) (end 172 100) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D464))
  (gr_line (start 171 101) (end 171 105) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D463))
  (gr_text . (at 180 104) (layer F.Mask) (tstamp 5FE1D462)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 172 101) (end 172 100) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D461))
  (gr_line (start 161 101) (end 161 105) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D406))
  (gr_text 1 (at 163 103) (layer F.SilkS) (tstamp 5FE1D405)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 162 106) (end 168 106) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D404))
  (gr_arc (start 168 105) (end 168 106) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D403))
  (gr_line (start 169 105) (end 169 101) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D402))
  (gr_arc (start 162 101) (end 162 100) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D401))
  (gr_line (start 168 100) (end 162 100) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D400))
  (gr_arc (start 162 105) (end 161 105) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D3FF))
  (gr_arc (start 168 101) (end 169 101) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D3FE))
  (gr_text 1 (at 167 103) (layer F.SilkS) (tstamp 5FE1D3FD)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 146 91) (end 128 91) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D398))
  (gr_text /mV/V (at 156 95) (layer F.Mask) (tstamp 5FE1D397)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 146 96) (end 146 97) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D396))
  (gr_text Hz (at 186 95) (layer F.Cu) (tstamp 5FE1D395)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text /mV/V (at 156 95) (layer F.Cu) (tstamp 5FE1D394)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 171 92) (end 171 91) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D393))
  (gr_line (start 181 91) (end 171 91) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D392))
  (gr_arc (start 181 96) (end 181 97) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D391))
  (gr_text 1 (at 176 94) (layer F.SilkS) (tstamp 5FE1D390)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text @ (at 167 94.5) (layer F.Mask) (tstamp 5FE1D38F)
    (effects (font (size 3.5 3.5) (thickness 0.35)))
  )
  (gr_text 1 (at 141 94) (layer F.SilkS) (tstamp 5FE1D38E)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 127 92) (end 127 96) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D38D))
  (gr_text 1 (at 133 94) (layer F.SilkS) (tstamp 5FE1D38C)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_arc (start 128 92) (end 128 91) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D38B))
  (gr_text Hz (at 186 95) (layer F.Mask) (tstamp 5FE1D38A)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 182 96) (end 182 92) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D389))
  (gr_text 1 (at 172 94) (layer F.SilkS) (tstamp 5FE1D388)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 170 92) (end 170 96) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D387))
  (gr_arc (start 171 96) (end 170 96) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D386))
  (gr_text 1 (at 137 94) (layer F.SilkS) (tstamp 5FE1D385)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 147 96) (end 147 92) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D384))
  (gr_text @ (at 167 94.5) (layer F.Cu) (tstamp 5FE1D383)
    (effects (font (size 3.5 3.5) (thickness 0.35)))
  )
  (gr_text 1 (at 180 94) (layer F.SilkS) (tstamp 5FE1D382)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 145 94) (layer F.SilkS) (tstamp 5FE1D381)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 181 97) (end 171 97) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D380))
  (gr_arc (start 128 96) (end 127 96) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D37F))
  (gr_line (start 146 97) (end 128 97) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D37E))
  (gr_arc (start 181 92) (end 182 92) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D37D))
  (gr_text 1 (at 129 94) (layer F.SilkS) (tstamp 5FE1D37C)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_arc (start 146 92) (end 147 92) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D37B))
  (gr_text 1 (at 129 85) (layer F.SilkS) (tstamp 5FE1D358)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 133 85) (layer F.SilkS) (tstamp 5FE1D354)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_arc (start 128 83) (end 128 82) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D343))
  (gr_line (start 146 82) (end 128 82) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D342))
  (gr_arc (start 146 87) (end 146 88) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D341))
  (gr_text 1 (at 141 85) (layer F.SilkS) (tstamp 5FE1D340)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 147 87) (end 147 83) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D33F))
  (gr_text 1 (at 137 85) (layer F.SilkS) (tstamp 5FE1D33E)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 127 83) (end 127 87) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D33D))
  (gr_arc (start 128 87) (end 127 87) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D33C))
  (gr_text 1 (at 145 85) (layer F.SilkS) (tstamp 5FE1D33B)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 146 88) (end 128 88) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D33A))
  (gr_arc (start 146 83) (end 147 83) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D339))
  (gr_text 1 (at 172 85) (layer F.SilkS) (tstamp 5FE1D2B8)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 181 82) (end 171 82) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D2B3))
  (gr_line (start 181 88) (end 171 88) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D2B2))
  (gr_arc (start 171 83) (end 171 82) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D2AE))
  (gr_line (start 170 83) (end 170 87) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D2AD))
  (gr_arc (start 171 87) (end 170 87) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D2AC))
  (gr_text 1 (at 176 85) (layer F.SilkS) (tstamp 5FE1D2AA)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 180 85) (layer F.SilkS) (tstamp 5FE1D2A8)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_arc (start 181 87) (end 181 88) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D29D))
  (gr_line (start 182 87) (end 182 83) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D29C))
  (gr_arc (start 181 83) (end 182 83) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D29B))
  (gr_line (start 125 79) (end 188 79) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D238))
  (gr_line (start 188 73) (end 125 73) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D237))
  (gr_arc (start 188 78) (end 188 79) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D22D))
  (gr_line (start 189 78) (end 189 74) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D22C))
  (gr_arc (start 188 74) (end 189 74) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D22B))
  (gr_text 1 (at 175 76) (layer F.SilkS) (tstamp 5FE1D225)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 187 76) (layer F.SilkS) (tstamp 5FE1D224)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 179 76) (layer F.SilkS) (tstamp 5FE1D223)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 183 76) (layer F.SilkS) (tstamp 5FE1D222)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 171 76) (layer F.SilkS) (tstamp 5FE1D21D)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 167 76) (layer F.SilkS) (tstamp 5FE1D21C)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 163 76) (layer F.SilkS) (tstamp 5FE1D21B)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 159 76) (layer F.SilkS) (tstamp 5FE1D21A)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 154 76) (layer F.SilkS) (tstamp 5FE1D215)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 142 76) (layer F.SilkS) (tstamp 5FE1D214)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 146 76) (layer F.SilkS) (tstamp 5FE1D213)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 150 76) (layer F.SilkS) (tstamp 5FE1D212)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 134 76) (layer F.SilkS) (tstamp 5FE1D20C)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 138 76) (layer F.SilkS) (tstamp 5FE1D20B)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 1 (at 130 76) (layer F.SilkS) (tstamp 5FE1D208)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 124 74) (end 124 78) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D1F0))
  (gr_arc (start 125 74) (end 125 73) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D1EF))
  (gr_arc (start 125 78) (end 124 78) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D1EE))
  (gr_text 1 (at 126 76) (layer F.SilkS) (tstamp 5FE1D1E5)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_arc (start 188 69) (end 188 70) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D18E))
  (gr_arc (start 188 65) (end 189 65) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D18D))
  (gr_line (start 181 65) (end 181 69) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D18C))
  (gr_line (start 182 70) (end 188 70) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D189))
  (gr_arc (start 182 69) (end 181 69) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D188))
  (gr_line (start 189 69) (end 189 65) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D187))
  (gr_line (start 188 64) (end 182 64) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D186))
  (gr_arc (start 182 65) (end 182 64) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D185))
  (gr_line (start 177 69) (end 177 65) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D17A))
  (gr_line (start 176 64) (end 170 64) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D179))
  (gr_line (start 169 65) (end 169 69) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D178))
  (gr_arc (start 176 69) (end 176 70) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D177))
  (gr_arc (start 170 65) (end 170 64) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D175))
  (gr_arc (start 176 65) (end 177 65) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D174))
  (gr_arc (start 170 69) (end 169 69) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D173))
  (gr_line (start 170 70) (end 176 70) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D171))
  (gr_arc (start 164 69) (end 164 70) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D166))
  (gr_line (start 158 70) (end 164 70) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D165))
  (gr_line (start 157 65) (end 157 69) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D163))
  (gr_arc (start 158 65) (end 158 64) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D162))
  (gr_arc (start 164 65) (end 165 65) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D161))
  (gr_line (start 165 69) (end 165 65) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D160))
  (gr_line (start 164 64) (end 158 64) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D15F))
  (gr_arc (start 158 69) (end 157 69) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D15E))
  (gr_line (start 153 69) (end 153 65) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D152))
  (gr_arc (start 146 69) (end 145 69) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D151))
  (gr_arc (start 152 69) (end 152 70) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D150))
  (gr_line (start 145 65) (end 145 69) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D14E))
  (gr_arc (start 152 65) (end 153 65) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D14D))
  (gr_line (start 146 70) (end 152 70) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D14C))
  (gr_arc (start 146 65) (end 146 64) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D14B))
  (gr_line (start 152 64) (end 146 64) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D149))
  (gr_line (start 133 65) (end 133 69) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D13E))
  (gr_line (start 134 70) (end 140 70) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D13C))
  (gr_arc (start 140 69) (end 140 70) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D13B))
  (gr_line (start 141 69) (end 141 65) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D13A))
  (gr_arc (start 134 65) (end 134 64) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D139))
  (gr_line (start 140 64) (end 134 64) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D138))
  (gr_arc (start 134 69) (end 133 69) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D137))
  (gr_arc (start 140 65) (end 141 65) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D136))
  (gr_arc (start 128 65) (end 129 65) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128 69) (end 128 70) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 122 69) (end 121 69) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 122 65) (end 122 64) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text - (at 179 67) (layer F.Mask) (tstamp 5FE1D10E)
    (effects (font (size 3 2) (thickness 0.5)))
  )
  (gr_text - (at 179 67) (layer F.Cu) (tstamp 5FE1D107)
    (effects (font (size 3 2) (thickness 0.5)))
  )
  (gr_text - (at 167 67) (layer F.Mask) (tstamp 5FE1D0FC)
    (effects (font (size 3 2) (thickness 0.5)))
  )
  (gr_text - (at 167 67) (layer F.Cu) (tstamp 5FE1D0FB)
    (effects (font (size 3 2) (thickness 0.5)))
  )
  (gr_text - (at 155 67) (layer F.Cu) (tstamp 5FE1D0EB)
    (effects (font (size 3 2) (thickness 0.5)))
  )
  (gr_text - (at 155 67) (layer F.Mask) (tstamp 5FE1D0E7)
    (effects (font (size 3 2) (thickness 0.5)))
  )
  (gr_text - (at 143 67) (layer F.Mask) (tstamp 5FE1D0DE)
    (effects (font (size 3 2) (thickness 0.5)))
  )
  (gr_text - (at 143 67) (layer F.Cu) (tstamp 5FE1D0DC)
    (effects (font (size 3 2) (thickness 0.5)))
  )
  (gr_text 1 (at 123 67) (layer Dwgs.User)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 122 70) (end 128 70) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1D04C))
  (gr_line (start 121 65) (end 121 69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128 64) (end 122 64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129 69) (end 129 65) (layer Edge.Cuts) (width 0.05))
  (gr_text "CC:BY-SA KPNG.DE" (at 174 112) (layer F.Cu) (tstamp 5FE121BB)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text . (at 170 104) (layer F.Cu) (tstamp 5FE121AF)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text DATE: (at 104 103) (layer F.Cu) (tstamp 5FE121A7)
    (effects (font (size 3 3) (thickness 0.5)) (justify left))
  )
  (gr_text Hz (at 186 86) (layer F.Cu) (tstamp 5FE1219D)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text @ (at 167 85.5) (layer F.Cu) (tstamp 5FE12181)
    (effects (font (size 3.5 3.5) (thickness 0.35)))
  )
  (gr_text /mV/V (at 156 86) (layer F.Cu) (tstamp 5FE12170)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text COUNTS: (at 103 85) (layer F.Cu) (tstamp 5FE12168)
    (effects (font (size 3 3) (thickness 0.5)) (justify left))
  )
  (gr_text MODULE: (at 113 76) (layer F.Cu) (tstamp 5FE12160)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text - (at 131 67) (layer F.Cu) (tstamp 5FE1214A)
    (effects (font (size 3 2) (thickness 0.5)))
  )
  (gr_text MAC: (at 111 67) (layer F.Cu) (tstamp 5FE1213A)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text "FORCELOG ADC" (at 150 57) (layer F.Cu) (tstamp 5FE12127)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_text Hz (at 186 86) (layer F.Mask) (tstamp 5FE0E88F)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text . (at 170 104) (layer F.Mask) (tstamp 5FE0E83F)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text /mV/V (at 156 86) (layer F.Mask) (tstamp 5FE0E68F)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text @ (at 167 85.5) (layer F.Mask) (tstamp 5FE0E58A)
    (effects (font (size 3.5 3.5) (thickness 0.35)))
  )
  (gr_text - (at 131 67) (layer F.Mask) (tstamp 5FE0E4E5)
    (effects (font (size 3 2) (thickness 0.5)))
  )
  (gr_text DATE: (at 104 103) (layer F.Mask) (tstamp 5FE0E4B2)
    (effects (font (size 3 3) (thickness 0.5)) (justify left))
  )
  (gr_text "CC:BY-SA KPNG.DE" (at 174 112) (layer F.Mask) (tstamp 5FE0E49F)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text COUNTS: (at 103 85) (layer F.Mask) (tstamp 5FE0E49C)
    (effects (font (size 3 3) (thickness 0.5)) (justify left))
  )
  (gr_text MODULE: (at 113 76) (layer F.Mask) (tstamp 5FE0E496)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text MAC: (at 111 67) (layer F.Mask) (tstamp 5FE0E48A)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 100 113) (end 100 55) (layer Edge.Cuts) (width 0.05) (tstamp 5FE0E487))
  (gr_line (start 195 118) (end 105 118) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 55) (end 200 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105 50) (end 195 50) (layer Edge.Cuts) (width 0.05))
  (gr_text "FORCELOG ADC" (at 150 57) (layer F.Mask)
    (effects (font (size 5 5) (thickness 1)))
  )

)
